<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0gr-46-6TJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansBold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSansLight.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSansRegularItalic.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select provider-->
        <scene sceneID="szx-e5-UI9">
            <objects>
                <viewController storyboardIdentifier="SelectProviderScreen" title="Select provider" id="xJO-aM-hqn" customClass="SelectProviderScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvF-Te-7tz"/>
                        <viewControllerLayoutGuide type="bottom" id="cap-Dn-Qp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StV-eM-zTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-0N-qr5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-AI-DJw">
                                <rect key="frame" x="70" y="10" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IlK-AI-DJw" secondAttribute="height" multiplier="1:1" id="CHq-uL-fWg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your provider from the list:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-wE-5hF">
                                <rect key="frame" x="17" y="217" width="287" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-b0-zdR" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="97.5" y="490" width="125" height="55"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ESs-Dr-1cn"/>
                                    <constraint firstAttribute="width" constant="125" id="Rek-2D-HqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="xJO-aM-hqn" eventType="touchUpInside" id="NFt-Jn-Ske"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-Ty-tCF" customClass="RollUpButton" customModule="PearUp" customModuleProvider="target">
                                <rect key="frame" x="24" y="254" width="272" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="emr-Sp-xSf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAj-bX-Mg6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hxl-cF-s1Q" appends="YES" id="aia-se-AT9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSf-b0-zdR" firstAttribute="centerX" secondItem="Beh-0N-qr5" secondAttribute="centerX" id="80c-96-Ayd"/>
                            <constraint firstItem="Bi6-wE-5hF" firstAttribute="centerX" secondItem="Beh-0N-qr5" secondAttribute="centerX" id="9xd-zR-gI6"/>
                            <constraint firstItem="Beh-0N-qr5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bi6-wE-5hF" secondAttribute="trailing" constant="16" id="BOg-PS-Apj"/>
                            <constraint firstItem="dB4-Ty-tCF" firstAttribute="leading" secondItem="StV-eM-zTl" secondAttribute="leading" constant="24" id="BY3-UO-Rvf"/>
                            <constraint firstItem="cap-Dn-Qp5" firstAttribute="top" secondItem="LSf-b0-zdR" secondAttribute="bottom" constant="23" id="D9D-Qe-VEC"/>
                            <constraint firstItem="Bi6-wE-5hF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Beh-0N-qr5" secondAttribute="leading" constant="16" id="Geh-OC-aNJ"/>
                            <constraint firstItem="yAj-bX-Mg6" firstAttribute="leading" secondItem="StV-eM-zTl" secondAttribute="leading" id="H0T-4w-xlx"/>
                            <constraint firstAttribute="trailing" secondItem="dB4-Ty-tCF" secondAttribute="trailing" constant="24" id="HGb-ah-WMb"/>
                            <constraint firstItem="IlK-AI-DJw" firstAttribute="leading" secondItem="StV-eM-zTl" secondAttribute="leading" constant="70" id="ScD-ta-KYT"/>
                            <constraint firstItem="cap-Dn-Qp5" firstAttribute="top" secondItem="yAj-bX-Mg6" secondAttribute="bottom" id="Tkr-zA-Mq6"/>
                            <constraint firstItem="IlK-AI-DJw" firstAttribute="top" secondItem="Beh-0N-qr5" secondAttribute="top" constant="10" id="V85-pg-EhM"/>
                            <constraint firstItem="dB4-Ty-tCF" firstAttribute="top" secondItem="Bi6-wE-5hF" secondAttribute="bottom" constant="15" id="VJz-9Q-P5d"/>
                            <constraint firstItem="Beh-0N-qr5" firstAttribute="top" secondItem="StV-eM-zTl" secondAttribute="top" id="XuR-zx-hMm"/>
                            <constraint firstItem="yAj-bX-Mg6" firstAttribute="top" secondItem="StV-eM-zTl" secondAttribute="top" id="YYy-Gh-hq2"/>
                            <constraint firstItem="Beh-0N-qr5" firstAttribute="leading" secondItem="StV-eM-zTl" secondAttribute="leading" id="aIs-Qn-sbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Beh-0N-qr5" secondAttribute="trailing" id="dGu-UP-0v1"/>
                            <constraint firstItem="Bi6-wE-5hF" firstAttribute="top" secondItem="IlK-AI-DJw" secondAttribute="bottom" constant="27" id="elu-ZW-5Le"/>
                            <constraint firstItem="cap-Dn-Qp5" firstAttribute="top" secondItem="Beh-0N-qr5" secondAttribute="bottom" id="erP-7R-OMT"/>
                            <constraint firstItem="IlK-AI-DJw" firstAttribute="centerX" secondItem="Beh-0N-qr5" secondAttribute="centerX" id="gwO-RO-TJg"/>
                            <constraint firstAttribute="trailing" secondItem="yAj-bX-Mg6" secondAttribute="trailing" id="tco-e9-CZU"/>
                            <constraint firstAttribute="trailing" secondItem="IlK-AI-DJw" secondAttribute="trailing" constant="70" id="zhe-63-d9h"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="dai-GD-KG6">
                        <barButtonItem key="backBarButtonItem" title="                " id="LIO-3Z-OdX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inactiveView" destination="yAj-bX-Mg6" id="7jS-tb-Q1o"/>
                        <outlet property="inactiveViewTapGestureRecognizer" destination="hxl-cF-s1Q" id="nam-yp-ela"/>
                        <outlet property="logoTopConstraint" destination="V85-pg-EhM" id="ox7-4O-nmz"/>
                        <outlet property="nextButton" destination="LSf-b0-zdR" id="ZBT-Fi-2Hl"/>
                        <outlet property="providerSelectionButton" destination="dB4-Ty-tCF" id="0CV-Qc-Fpe"/>
                        <segue destination="jLg-Mh-FPe" kind="show" identifier="VerificationSegue" id="8ca-PQ-ytg"/>
                        <segue destination="nZU-o6-lK5" kind="presentation" identifier="TrialSegue" id="9Qt-G8-bdI"/>
                        <segue destination="SlZ-ze-Mok" kind="show" identifier="showTrialPage" id="221-qK-ZWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwE-4P-50B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hxl-cF-s1Q">
                    <connections>
                        <action selector="disableAutocompleteViewPressed:" destination="xJO-aM-hqn" id="uoN-AC-7Ch"/>
                        <outlet property="delegate" destination="xJO-aM-hqn" id="hhs-bq-D1D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1482" y="687"/>
        </scene>
        <!--Verify Screen-->
        <scene sceneID="1KV-0O-uXX">
            <objects>
                <viewController id="M06-aI-0x9" customClass="VerifyScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8L3-Uf-06y"/>
                        <viewControllerLayoutGuide type="bottom" id="tFw-rv-pB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaU-3B-qiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-ch-fMs">
                                <rect key="frame" x="160" y="6" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="LSe-pV-qTy"/>
                                    <constraint firstAttribute="width" id="p0Q-mi-frw"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-z2-FE3" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="20" y="473" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eLK-Uu-HBt"/>
                                    <constraint firstAttribute="width" constant="125" id="g87-54-tse"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="M06-aI-0x9" eventType="touchUpInside" id="3mr-tU-OtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-Bs-ktZ" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="175" y="473" width="125" height="55"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4v6-nM-TVe"/>
                                    <constraint firstAttribute="width" constant="125" id="sd8-0G-gXh"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="M06-aI-0x9" eventType="touchUpInside" id="LKb-JG-pUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the unique code in the SMS that we have sent you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-5V-3lS">
                                <rect key="frame" x="24" y="313.5" width="272" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-2R-Amy">
                                <rect key="frame" x="24" y="368" width="272" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="txN-NJ-9i7"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2NV-2R-Amy" firstAttribute="leading" secondItem="gaU-3B-qiD" secondAttribute="leading" constant="24" id="0nS-jI-40T"/>
                            <constraint firstItem="2NV-2R-Amy" firstAttribute="top" secondItem="gdS-5V-3lS" secondAttribute="bottom" constant="16" id="2Ic-jV-fz2"/>
                            <constraint firstItem="sbq-ch-fMs" firstAttribute="top" secondItem="gaU-3B-qiD" secondAttribute="topMargin" constant="6" id="8y5-6C-kT1"/>
                            <constraint firstItem="oXi-Bs-ktZ" firstAttribute="top" secondItem="2NV-2R-Amy" secondAttribute="bottom" constant="50" id="A78-79-yys"/>
                            <constraint firstAttribute="trailing" secondItem="2NV-2R-Amy" secondAttribute="trailing" constant="24" id="M9m-mN-B3u"/>
                            <constraint firstItem="tFw-rv-pB8" firstAttribute="top" secondItem="GbY-z2-FE3" secondAttribute="bottom" constant="40" id="MCl-ET-b8J"/>
                            <constraint firstItem="tFw-rv-pB8" firstAttribute="top" secondItem="oXi-Bs-ktZ" secondAttribute="bottom" constant="40" id="Ym9-lH-pq6"/>
                            <constraint firstAttribute="trailing" secondItem="gdS-5V-3lS" secondAttribute="trailing" constant="24" id="ald-9U-C8I"/>
                            <constraint firstAttribute="trailing" secondItem="oXi-Bs-ktZ" secondAttribute="trailing" constant="20" id="bMJ-sL-wfV"/>
                            <constraint firstItem="gdS-5V-3lS" firstAttribute="leading" secondItem="gaU-3B-qiD" secondAttribute="leading" constant="24" id="eDq-Ty-s4I"/>
                            <constraint firstItem="GbY-z2-FE3" firstAttribute="leading" secondItem="gaU-3B-qiD" secondAttribute="leading" constant="20" id="fsS-xD-cRT"/>
                            <constraint firstItem="sbq-ch-fMs" firstAttribute="centerX" secondItem="gaU-3B-qiD" secondAttribute="centerX" id="spl-Df-WY1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYS-5L-kB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1317"/>
        </scene>
        <!--Verification-->
        <scene sceneID="fyd-HN-XtR">
            <objects>
                <viewController storyboardIdentifier="VerificationView" id="jLg-Mh-FPe" customClass="VerificationView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMU-VZ-S7V"/>
                        <viewControllerLayoutGuide type="bottom" id="zfK-PR-oK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdi-42-L35" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-hx-loE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="319" placeholderIntrinsicHeight="515" translatesAutoresizingMaskIntoConstraints="NO" id="7gt-ft-BhW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-zG-nhg">
                                        <rect key="frame" x="215" y="40" width="170" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-ol-p4k" customClass="BDTextField" customModule="IBDesignableKit">
                                        <rect key="frame" x="20" y="469" width="560" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome! Please enter your mobile phone number for SMS verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-iL-KJZ">
                                        <rect key="frame" x="161" y="300" width="286" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-X5-XR7" customClass="RollUpButton" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="428" width="560" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-Jz-egE" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkI-p9-5Pn" customClass="RoundButton" customModule="IBDesignableKit">
                                        <rect key="frame" x="232" y="525" width="137" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="jLg-Mh-FPe" eventType="touchUpInside" id="nKv-Ru-RvV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-yO-MXp" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYs-0Y-Lsf" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="J1U-VZ-NBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="D19-xe-3td">
                        <barButtonItem key="backBarButtonItem" title="                " id="4GE-3s-EKa"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZU9-hx-loE" id="i89-bW-4r7"/>
                        <outlet property="codeErrorView" destination="n1E-yO-MXp" id="VnI-sP-vYz"/>
                        <outlet property="containerView" destination="7gt-ft-BhW" id="QyY-RV-f5Z"/>
                        <outlet property="errorView" destination="X5j-Jz-egE" id="7FV-zS-7bI"/>
                        <outlet property="logoImageView" destination="hbz-zG-nhg" id="Cwq-m2-oBA"/>
                        <outlet property="mobileTextField" destination="Ku4-ol-p4k" id="37A-Wp-7Cc"/>
                        <outlet property="rollButton" destination="OPC-X5-XR7" id="5AG-l0-ZQq"/>
                        <outlet property="submitButton" destination="BkI-p9-5Pn" id="8bM-15-Rae"/>
                        <outlet property="welcomeLabel" destination="xD4-iL-KJZ" id="MW4-fH-wTx"/>
                        <segue destination="ePH-Gm-Byg" kind="show" identifier="showAreaCodeScreen" id="ArP-De-4p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYX-1u-qgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="322"/>
        </scene>
        <!--Area Code-->
        <scene sceneID="sx8-qI-ZdV">
            <objects>
                <viewController id="ePH-Gm-Byg" customClass="AreaCodeScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuO-De-aef"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmm-u7-EyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwv-Rq-dlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-Vc-w2o">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreaCodeCell" id="pH5-nd-NSa" customClass="AreaCodeCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pH5-nd-NSa" id="2oj-cQ-AoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-nk-3vt">
                                                    <rect key="frame" x="538" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-dw-6UC">
                                                    <rect key="frame" x="27" y="12" width="501" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-Ni-h39">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xiS-p7-goH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAH-nk-3vt" firstAttribute="leading" secondItem="Uw5-dw-6UC" secondAttribute="trailing" constant="10" id="71a-rn-f3D"/>
                                                <constraint firstAttribute="bottom" secondItem="8f4-Ni-h39" secondAttribute="bottom" id="8gv-B0-FiG"/>
                                                <constraint firstItem="8f4-Ni-h39" firstAttribute="leading" secondItem="2oj-cQ-AoQ" secondAttribute="leading" id="Hqb-k0-erO"/>
                                                <constraint firstItem="Uw5-dw-6UC" firstAttribute="leading" secondItem="2oj-cQ-AoQ" secondAttribute="leading" constant="27" id="HsB-ZL-B7H"/>
                                                <constraint firstAttribute="trailing" secondItem="8f4-Ni-h39" secondAttribute="trailing" id="eOf-Ky-e74"/>
                                                <constraint firstAttribute="trailing" secondItem="kAH-nk-3vt" secondAttribute="trailing" constant="27" id="fGO-af-Jxa"/>
                                                <constraint firstItem="kAH-nk-3vt" firstAttribute="centerY" secondItem="Uw5-dw-6UC" secondAttribute="centerY" id="fsB-d4-RcZ"/>
                                                <constraint firstItem="Uw5-dw-6UC" firstAttribute="centerY" secondItem="2oj-cQ-AoQ" secondAttribute="centerY" id="zJJ-gQ-vzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaCodeLabel" destination="kAH-nk-3vt" id="emy-ux-fql"/>
                                            <outlet property="countryNameLabel" destination="Uw5-dw-6UC" id="vQX-YO-1Nq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ePH-Gm-Byg" id="3jW-JV-BZB"/>
                                    <outlet property="delegate" destination="ePH-Gm-Byg" id="1YK-xi-eg3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nmm-u7-EyS" firstAttribute="top" secondItem="2hG-Vc-w2o" secondAttribute="bottom" id="BeT-qP-Pbm"/>
                            <constraint firstItem="2hG-Vc-w2o" firstAttribute="top" secondItem="JuO-De-aef" secondAttribute="bottom" id="Fgg-fe-i05"/>
                            <constraint firstItem="2hG-Vc-w2o" firstAttribute="leading" secondItem="Iwv-Rq-dlt" secondAttribute="leading" id="Kca-m1-kOm"/>
                            <constraint firstAttribute="trailing" secondItem="2hG-Vc-w2o" secondAttribute="trailing" id="Ub9-3y-dRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Area Code" id="Yae-AB-Cfp"/>
                    <connections>
                        <outlet property="tableView" destination="2hG-Vc-w2o" id="GcK-vR-ztg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZM-Vs-HRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="322"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="nUd-NQ-3Bv">
            <objects>
                <navigationController storyboardIdentifier="WelcomeController" id="rys-JC-bgs" customClass="CustomNavigationController" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a3u-v3-yAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4d-eD-W8X" kind="relationship" relationship="rootViewController" id="Jwn-7b-fE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69E-qM-ElE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="317"/>
        </scene>
        <!--TrialPageView-->
        <scene sceneID="qNi-dF-AWM">
            <objects>
                <viewControllerPlaceholder storyboardName="TrialPage" referencedIdentifier="TrialPageView" id="SlZ-ze-Mok" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MX5-l3-J8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-229"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="hRC-fr-Gc0">
            <objects>
                <viewController id="c4d-eD-W8X" customClass="WelcomeScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76m-up-ZwT"/>
                        <viewControllerLayoutGuide type="bottom" id="O9D-JZ-AJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTS-9V-b90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-Zf-vTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-vO-jqj" userLabel="Container">
                                <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="WELCOME TO PAIR UP!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-Dk-h0J">
                                        <rect key="frame" x="38" y="11" width="244" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.25882352941176467" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-DQ-aj2" customClass="RoundButton" customModule="IBDesignableKit">
                                        <rect key="frame" x="23" y="124" width="127" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="1Lf-D9-qQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <color key="tintColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noAction:" destination="c4d-eD-W8X" eventType="touchUpInside" id="ZvS-wb-NRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-e5-Pt3" customClass="RoundButton" customModule="IBDesignableKit">
                                        <rect key="frame" x="170" y="124" width="127" height="56"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CQ5-Og-aaH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesAction:" destination="c4d-eD-W8X" eventType="touchUpInside" id="dKd-eX-rQ8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you receive a personal sign-up invitation?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="QX0-re-Tzi">
                                        <rect key="frame" x="10" y="60" width="300" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyh-hi-2Ak">
                                        <rect key="frame" x="7.5" y="202" width="305" height="32"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login if you already have a Pair Up account.">
                                                    <attributes>
                                                        <color key="NSColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="OpenSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="accountExistTappedWith_sender:" destination="c4d-eD-W8X" eventType="touchUpInside" id="sfd-cc-1Bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0hv-e5-Pt3" secondAttribute="bottom" constant="70" id="4aR-Xm-HyL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0hv-e5-Pt3" secondAttribute="trailing" constant="16" id="8gl-wt-m9k"/>
                                    <constraint firstItem="Rd7-Dk-h0J" firstAttribute="centerX" secondItem="aFb-vO-jqj" secondAttribute="centerX" id="FRB-x7-3fB"/>
                                    <constraint firstItem="0hv-e5-Pt3" firstAttribute="leading" secondItem="hA7-DQ-aj2" secondAttribute="trailing" constant="20" id="Fb0-ms-K2I"/>
                                    <constraint firstItem="Eyh-hi-2Ak" firstAttribute="centerX" secondItem="aFb-vO-jqj" secondAttribute="centerX" id="HwG-Jz-X8K"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hA7-DQ-aj2" secondAttribute="bottom" constant="10" id="IcV-0q-4YO"/>
                                    <constraint firstItem="hA7-DQ-aj2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QX0-re-Tzi" secondAttribute="bottom" constant="10" id="NGp-ps-s7K"/>
                                    <constraint firstItem="Rd7-Dk-h0J" firstAttribute="top" secondItem="aFb-vO-jqj" secondAttribute="top" constant="11" id="Rnh-zs-uJm"/>
                                    <constraint firstItem="0hv-e5-Pt3" firstAttribute="centerY" secondItem="hA7-DQ-aj2" secondAttribute="centerY" id="Ygu-K5-VVl"/>
                                    <constraint firstItem="QX0-re-Tzi" firstAttribute="leading" secondItem="aFb-vO-jqj" secondAttribute="leading" constant="10" id="a2L-L6-cmG"/>
                                    <constraint firstAttribute="height" constant="250" id="aDr-0V-W10"/>
                                    <constraint firstAttribute="bottom" secondItem="hA7-DQ-aj2" secondAttribute="bottom" priority="750" constant="27" id="b7R-z8-PyA"/>
                                    <constraint firstItem="hA7-DQ-aj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFb-vO-jqj" secondAttribute="leading" constant="16" id="cGk-8c-F6v"/>
                                    <constraint firstItem="0hv-e5-Pt3" firstAttribute="width" secondItem="hA7-DQ-aj2" secondAttribute="width" id="d9f-hn-4mK"/>
                                    <constraint firstItem="QX0-re-Tzi" firstAttribute="top" secondItem="Rd7-Dk-h0J" secondAttribute="bottom" constant="19" id="fo9-P5-3iu"/>
                                    <constraint firstItem="hA7-DQ-aj2" firstAttribute="leading" secondItem="aFb-vO-jqj" secondAttribute="leading" priority="750" constant="23" id="jQW-6g-Vve"/>
                                    <constraint firstAttribute="bottom" secondItem="Eyh-hi-2Ak" secondAttribute="bottom" constant="16" id="tnj-hu-AmN"/>
                                    <constraint firstAttribute="trailing" secondItem="0hv-e5-Pt3" secondAttribute="trailing" priority="750" constant="23" id="wHa-Ft-OhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QX0-re-Tzi" secondAttribute="trailing" constant="10" id="wb0-Rk-67F"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3LD-yd-1Hp">
                                <rect key="frame" x="70" y="78" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3LD-yd-1Hp" secondAttribute="height" multiplier="1:1" id="gFh-cs-SIe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aFb-vO-jqj" secondAttribute="trailing" id="FDU-xZ-0ta"/>
                            <constraint firstItem="aFb-vO-jqj" firstAttribute="leading" secondItem="lTS-9V-b90" secondAttribute="leading" id="H1Z-et-bWL"/>
                            <constraint firstItem="3LD-yd-1Hp" firstAttribute="centerX" secondItem="QZk-Zf-vTI" secondAttribute="centerX" id="KhC-8J-bkM"/>
                            <constraint firstItem="QZk-Zf-vTI" firstAttribute="top" secondItem="76m-up-ZwT" secondAttribute="bottom" constant="-20" id="ONu-gf-18Z"/>
                            <constraint firstItem="3LD-yd-1Hp" firstAttribute="leading" secondItem="lTS-9V-b90" secondAttribute="leading" constant="70" id="UIt-js-0OH"/>
                            <constraint firstItem="QZk-Zf-vTI" firstAttribute="leading" secondItem="lTS-9V-b90" secondAttribute="leading" id="XIT-cS-zdc"/>
                            <constraint firstAttribute="trailing" secondItem="3LD-yd-1Hp" secondAttribute="trailing" constant="70" id="ezj-qW-F0d"/>
                            <constraint firstItem="O9D-JZ-AJn" firstAttribute="top" secondItem="QZk-Zf-vTI" secondAttribute="bottom" id="fUt-t4-CL8"/>
                            <constraint firstItem="QZk-Zf-vTI" firstAttribute="bottom" secondItem="aFb-vO-jqj" secondAttribute="bottom" id="kuK-Ab-Jue"/>
                            <constraint firstItem="aFb-vO-jqj" firstAttribute="top" secondItem="3LD-yd-1Hp" secondAttribute="bottom" constant="60" id="oeu-bc-4zW"/>
                            <constraint firstAttribute="trailing" secondItem="QZk-Zf-vTI" secondAttribute="trailing" id="pHf-xI-8Dg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="a50-59-Uij">
                        <barButtonItem key="backBarButtonItem" title=" " id="qB9-YV-anj"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="kuK-Ab-Jue" id="EjL-Ob-V6N"/>
                        <outlet property="containerHeightConstraint" destination="aDr-0V-W10" id="ogY-t1-qEe"/>
                        <outlet property="containerView" destination="aFb-vO-jqj" id="dbG-Et-LIS"/>
                        <segue destination="xJO-aM-hqn" kind="show" identifier="showProviderSelection" id="sXl-LR-OaL"/>
                        <segue destination="nZU-o6-lK5" kind="presentation" identifier="showTrialModalView" modalPresentationStyle="fullScreen" id="bZz-Ds-D8R"/>
                        <segue destination="jLg-Mh-FPe" kind="show" identifier="showVerification" id="zb5-s4-hK2"/>
                        <segue destination="SlZ-ze-Mok" kind="show" identifier="showTrialPage" id="1Wq-CH-wIk"/>
                        <segue destination="jLg-Mh-FPe" kind="show" identifier="showVerificationWithAccount" id="wck-tJ-25x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z1-3F-cEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="321.25"/>
        </scene>
        <!--Trial Page Screen-->
        <scene sceneID="0Jt-8k-qGJ">
            <objects>
                <viewController id="nZU-o6-lK5" customClass="TrialPageScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqr-Y3-gkx"/>
                        <viewControllerLayoutGuide type="bottom" id="gSx-6c-IKI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e5-yS-1eP">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kog-XU-tyt" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="65" y="166" width="185" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Rvk-ea-FWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Learn more">
                                    <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backPressed:" destination="M06-aI-0x9" eventType="touchUpInside" id="Sak-EV-omh"/>
                                    <action selector="learnMoreAction:" destination="nZU-o6-lK5" eventType="touchUpInside" id="aJW-Ms-hMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-bg-wVS" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="18" y="90" width="279" height="60"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hIq-Zf-WPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Start free 30 day trial now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="M06-aI-0x9" eventType="touchUpInside" id="FLW-1a-Jcm"/>
                                    <action selector="startTrialAction:" destination="nZU-o6-lK5" eventType="touchUpInside" id="Mai-3r-7EB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No worries. Pair Up is open to everyone! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-A4-Kez">
                                <rect key="frame" x="18" y="30" width="279" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4i9-bg-wVS" secondAttribute="trailing" constant="18" id="2oE-vX-gp3"/>
                            <constraint firstItem="gSx-6c-IKI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kog-XU-tyt" secondAttribute="bottom" constant="10" id="37w-Sg-lyc"/>
                            <constraint firstAttribute="trailing" secondItem="62e-A4-Kez" secondAttribute="trailing" constant="18" id="EvY-nw-vzO"/>
                            <constraint firstItem="kog-XU-tyt" firstAttribute="top" secondItem="4i9-bg-wVS" secondAttribute="bottom" constant="16" id="Icj-BQ-bWA"/>
                            <constraint firstItem="62e-A4-Kez" firstAttribute="leading" secondItem="5e5-yS-1eP" secondAttribute="leading" constant="18" id="RcD-I1-1rG"/>
                            <constraint firstItem="4i9-bg-wVS" firstAttribute="top" secondItem="62e-A4-Kez" secondAttribute="bottom" constant="16" id="dwb-kX-SES"/>
                            <constraint firstItem="62e-A4-Kez" firstAttribute="top" secondItem="Zqr-Y3-gkx" secondAttribute="bottom" constant="30" id="gws-A7-f3q"/>
                            <constraint firstItem="4i9-bg-wVS" firstAttribute="leading" secondItem="5e5-yS-1eP" secondAttribute="leading" constant="18" id="noZ-bg-tol"/>
                            <constraint firstItem="kog-XU-tyt" firstAttribute="centerX" secondItem="5e5-yS-1eP" secondAttribute="centerX" id="ogE-xU-4mR"/>
                            <constraint firstItem="kog-XU-tyt" firstAttribute="height" secondItem="4i9-bg-wVS" secondAttribute="height" id="uxq-fb-jBY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="258"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB5-y2-7Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMl-Hi-q7n">
            <objects>
                <viewController id="0gr-46-6TJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S04-Y9-Gcf"/>
                        <viewControllerLayoutGuide type="bottom" id="vaL-bS-3IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGW-W3-Igc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-x7-HeC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your healthy habit coach with you every step of the way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6F-iB-b4c">
                                <rect key="frame" x="45" y="349" width="230" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eYT-QM-3uh"/>
                                    <constraint firstAttribute="width" constant="230" id="yug-3n-F7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-bd-54X">
                                <rect key="frame" x="70" y="144" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pg6-bd-54X" secondAttribute="height" id="4TF-wW-fI1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pg6-bd-54X" secondAttribute="trailing" constant="70" id="29V-Ov-6OL"/>
                            <constraint firstItem="Pg6-bd-54X" firstAttribute="leading" secondItem="cGW-W3-Igc" secondAttribute="leading" constant="70" id="EfK-6s-ryE"/>
                            <constraint firstItem="P6F-iB-b4c" firstAttribute="centerX" secondItem="9sq-x7-HeC" secondAttribute="centerX" id="I3C-cC-LYr"/>
                            <constraint firstItem="9sq-x7-HeC" firstAttribute="top" secondItem="S04-Y9-Gcf" secondAttribute="bottom" constant="-20" id="JLN-fM-9ck"/>
                            <constraint firstItem="Pg6-bd-54X" firstAttribute="centerY" secondItem="9sq-x7-HeC" secondAttribute="centerY" constant="-50" id="Jhm-eE-N3d"/>
                            <constraint firstItem="vaL-bS-3IT" firstAttribute="top" secondItem="9sq-x7-HeC" secondAttribute="bottom" id="Mwh-xY-OC7"/>
                            <constraint firstItem="Pg6-bd-54X" firstAttribute="centerX" secondItem="9sq-x7-HeC" secondAttribute="centerX" id="Sbg-bA-jKG"/>
                            <constraint firstItem="P6F-iB-b4c" firstAttribute="top" secondItem="Pg6-bd-54X" secondAttribute="bottom" constant="25" id="TEh-BG-1eg"/>
                            <constraint firstItem="9sq-x7-HeC" firstAttribute="leading" secondItem="cGW-W3-Igc" secondAttribute="leading" id="coX-Kc-Yx9"/>
                            <constraint firstAttribute="trailing" secondItem="9sq-x7-HeC" secondAttribute="trailing" id="usF-TK-wAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHc-ud-as8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="187" height="333"/>
        <image name="Logo" width="896" height="898"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Qt-G8-bdI"/>
        <segue reference="8ca-PQ-ytg"/>
        <segue reference="221-qK-ZWb"/>
    </inferredMetricsTieBreakers>
</document>
