<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-se-LbH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your get active coach with you every step of the way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-ah-0m3">
                                <rect key="frame" x="184" y="429" width="233" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="YGN-rk-VcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-1R-Pq6">
                                <rect key="frame" x="215" y="176" width="170" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5u1-Ak-5lv"/>
                                    <constraint firstAttribute="height" constant="228" id="V54-Kj-MXw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="5xl-se-LbH" secondAttribute="bottom" id="Iao-BN-xVf"/>
                            <constraint firstItem="MKO-ah-0m3" firstAttribute="top" secondItem="Pd2-1R-Pq6" secondAttribute="bottom" constant="25" id="Scx-4B-1V3"/>
                            <constraint firstAttribute="trailing" secondItem="5xl-se-LbH" secondAttribute="trailing" id="WrQ-IZ-FP2"/>
                            <constraint firstItem="Pd2-1R-Pq6" firstAttribute="centerX" secondItem="5xl-se-LbH" secondAttribute="centerX" id="faF-Kr-LfS"/>
                            <constraint firstItem="Pd2-1R-Pq6" firstAttribute="centerY" secondItem="5xl-se-LbH" secondAttribute="centerY" constant="-10" id="lgt-zl-dch"/>
                            <constraint firstItem="5xl-se-LbH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="pGq-jK-TUP"/>
                            <constraint firstItem="5xl-se-LbH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rbb-1y-KAc"/>
                            <constraint firstItem="MKO-ah-0m3" firstAttribute="centerX" secondItem="5xl-se-LbH" secondAttribute="centerX" id="yk5-9w-0DD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="375" height="667"/>
        <image name="Logo" width="170" height="228"/>
    </resources>
</document>
