<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cgT-gg-8MU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dx7-FM-sCK">
            <objects>
                <viewController id="cgT-gg-8MU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymc-bX-HTf"/>
                        <viewControllerLayoutGuide type="bottom" id="RTB-ky-SOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5v-1a-hYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-m2-my7"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your get active coach with you every step of the way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-ch-yB4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="82K-Pd-aJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-Rt-0fv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="568-N8-pQ8"/>
                                    <constraint firstAttribute="width" constant="170" id="maS-k3-4sk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hmS-m2-my7" secondAttribute="trailing" id="41x-rt-Wfk"/>
                            <constraint firstItem="KTA-Rt-0fv" firstAttribute="centerX" secondItem="hmS-m2-my7" secondAttribute="centerX" id="IQ2-es-SYM"/>
                            <constraint firstItem="hmS-m2-my7" firstAttribute="leading" secondItem="G5v-1a-hYw" secondAttribute="leading" id="MOa-5D-gUk"/>
                            <constraint firstItem="RTB-ky-SOc" firstAttribute="top" secondItem="92Q-ch-yB4" secondAttribute="bottom" constant="225" id="R6F-OJ-gvt"/>
                            <constraint firstItem="92Q-ch-yB4" firstAttribute="top" secondItem="KTA-Rt-0fv" secondAttribute="bottom" constant="25" id="b28-gh-cs7"/>
                            <constraint firstItem="92Q-ch-yB4" firstAttribute="centerX" secondItem="hmS-m2-my7" secondAttribute="centerX" id="qj4-3O-cAb"/>
                            <constraint firstItem="hmS-m2-my7" firstAttribute="top" secondItem="Ymc-bX-HTf" secondAttribute="bottom" constant="-20" id="weB-at-h7g"/>
                            <constraint firstItem="RTB-ky-SOc" firstAttribute="top" secondItem="hmS-m2-my7" secondAttribute="bottom" id="x0f-w9-ozl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-JC-98S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1108"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="375" height="667"/>
        <image name="Logo" width="170" height="228"/>
    </resources>
</document>
