<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F86-dg-wFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sidebar View-->
        <scene sceneID="i8l-hk-gPB">
            <objects>
                <tableViewController id="I5z-f9-QjE" customClass="SidebarView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DN-pf-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1001111943200803" green="0.23876008198342838" blue="0.32340988005050508" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vvx-CE-v2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="RNi-Dd-Q9n" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNi-Dd-Q9n" id="84z-1L-fpO">
                                            <frame key="frameInset" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-Vb-vjE">
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-2J-ObK">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oue-tC-Lb9">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="H5R-HM-ujI"/>
                                                        <constraint firstAttribute="height" constant="70" id="s3W-75-qeM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oue-tC-Lb9" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="Ach-Ny-zjg"/>
                                                <constraint firstItem="DNh-2J-ObK" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="Rep-bn-Q7s"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="centerY" secondItem="84z-1L-fpO" secondAttribute="centerY" constant="25" id="c41-Vi-HSh"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="fGc-jK-cTZ"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="top" secondItem="oue-tC-Lb9" secondAttribute="bottom" constant="8" id="kDi-i0-37V"/>
                                                <constraint firstItem="DNh-2J-ObK" firstAttribute="top" secondItem="e41-Vb-vjE" secondAttribute="bottom" id="mFP-Vk-Fno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8Is-qm-avh" kind="show" id="26w-DK-3mV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Yv4-9H-UZi" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yv4-9H-UZi" id="WCF-ff-mAt">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-yL-IU6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HhI-yL-IU6" secondAttribute="height" multiplier="1:1" id="Ln3-8W-orj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-XW-yqs">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HhI-yL-IU6" secondAttribute="bottom" constant="28" id="1lw-K5-POr"/>
                                                <constraint firstItem="HhI-yL-IU6" firstAttribute="top" secondItem="WCF-ff-mAt" secondAttribute="top" constant="32" id="4n4-wv-YMf"/>
                                                <constraint firstItem="HhI-yL-IU6" firstAttribute="leading" secondItem="WCF-ff-mAt" secondAttribute="leading" constant="30" id="Rmp-RZ-2dF"/>
                                                <constraint firstItem="DRe-XW-yqs" firstAttribute="leading" secondItem="HhI-yL-IU6" secondAttribute="trailing" constant="24" id="TH1-hb-2fT"/>
                                                <constraint firstItem="DRe-XW-yqs" firstAttribute="centerY" secondItem="HhI-yL-IU6" secondAttribute="centerY" id="uAP-nN-k7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="VS5-Wv-h6a" kind="show" id="wB2-1M-9V4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="o35-oF-BgG" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o35-oF-BgG" id="h6S-L9-Gru">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-Wm-Q1f">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-wx-T6f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6ga-wx-T6f" secondAttribute="height" multiplier="1:1" id="8Cb-JA-4wq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ga-wx-T6f" firstAttribute="leading" secondItem="h6S-L9-Gru" secondAttribute="leading" constant="30" id="1uX-91-vJC"/>
                                                <constraint firstAttribute="trailing" secondItem="BH9-Wm-Q1f" secondAttribute="trailing" constant="16" id="5j2-37-Q91"/>
                                                <constraint firstItem="6ga-wx-T6f" firstAttribute="top" secondItem="h6S-L9-Gru" secondAttribute="top" constant="32" id="8wM-41-mXn"/>
                                                <constraint firstItem="BH9-Wm-Q1f" firstAttribute="leading" secondItem="6ga-wx-T6f" secondAttribute="trailing" constant="24" id="Pwl-ya-C7K"/>
                                                <constraint firstItem="BH9-Wm-Q1f" firstAttribute="centerY" secondItem="6ga-wx-T6f" secondAttribute="centerY" id="iUk-m0-Jer"/>
                                                <constraint firstAttribute="bottom" secondItem="6ga-wx-T6f" secondAttribute="bottom" constant="28" id="wae-Uu-uV6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5j2-37-Q91"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="UMS-VS-gb9">
                                        <rect key="frame" x="0.0" y="344" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMS-VS-gb9" id="kY9-dh-Tjd">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Y21-BW-5fj" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y21-BW-5fj" id="tVr-0F-0BX">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-JJ-Itd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7cd-JJ-Itd" secondAttribute="height" multiplier="1:1" id="5vT-Ms-hIh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-JG-Bdx">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7cd-JJ-Itd" secondAttribute="bottom" constant="28" id="3X7-se-spy"/>
                                                <constraint firstItem="Pk6-JG-Bdx" firstAttribute="centerY" secondItem="7cd-JJ-Itd" secondAttribute="centerY" id="S5F-ag-jXj"/>
                                                <constraint firstAttribute="trailing" secondItem="Pk6-JG-Bdx" secondAttribute="trailing" constant="16" id="eNL-hu-sqo"/>
                                                <constraint firstItem="7cd-JJ-Itd" firstAttribute="top" secondItem="tVr-0F-0BX" secondAttribute="top" constant="32" id="mf6-RM-IKO"/>
                                                <constraint firstItem="Pk6-JG-Bdx" firstAttribute="leading" secondItem="7cd-JJ-Itd" secondAttribute="trailing" constant="24" id="qcF-Ej-dRz"/>
                                                <constraint firstItem="7cd-JJ-Itd" firstAttribute="leading" secondItem="tVr-0F-0BX" secondAttribute="leading" constant="30" id="sKc-bW-Esx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNL-hu-sqo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iIY-l9-3PP" kind="show" id="ygA-5L-aTU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5z-f9-QjE" id="rVd-hk-1lu"/>
                            <outlet property="delegate" destination="I5z-f9-QjE" id="NTc-Xw-eqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EBa-Ar-IU6"/>
                    <connections>
                        <outlet property="emailLabel" destination="DNh-2J-ObK" id="kIw-pt-UTv"/>
                        <outlet property="nameLabel" destination="e41-Vb-vjE" id="PZw-8Y-1ef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1c-Oo-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="-108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcB-Wc-LEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8Is-qm-avh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-Si-sP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="-685"/>
        </scene>
        <!--Settings Screen-->
        <scene sceneID="vrC-4Q-lnc">
            <objects>
                <tableViewController id="VS5-Wv-h6a" customClass="SettingsScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WlX-kB-ltd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="3wI-le-83u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="8Z6-Tu-syS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Z6-Tu-syS" id="N93-W5-SqW">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-gW-pQQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7dJ-Xb-IJx"/>
                                                        <constraint firstAttribute="width" constant="50" id="Thm-Mc-31s"/>
                                                        <constraint firstAttribute="width" secondItem="sfo-gW-pQQ" secondAttribute="height" multiplier="1:1" id="egl-g8-zHS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-lu-r6z">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dep-W7-a05">
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="aFM-mW-C4i"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="me2-dQ-kwe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ddo-4E-sxx"/>
                                                        <constraint firstAttribute="height" constant="37" id="MHW-tZ-7Dp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="me2-dQ-kwe" firstAttribute="centerY" secondItem="N93-W5-SqW" secondAttribute="centerY" id="NV1-fM-hAD"/>
                                                <constraint firstAttribute="trailing" secondItem="dep-W7-a05" secondAttribute="trailing" id="QUJ-e6-5bT"/>
                                                <constraint firstItem="s9R-lu-r6z" firstAttribute="centerY" secondItem="sfo-gW-pQQ" secondAttribute="centerY" id="Xsd-qc-uIp"/>
                                                <constraint firstItem="s9R-lu-r6z" firstAttribute="leading" secondItem="sfo-gW-pQQ" secondAttribute="trailing" constant="16" id="Zkm-zv-ehk"/>
                                                <constraint firstItem="sfo-gW-pQQ" firstAttribute="centerY" secondItem="N93-W5-SqW" secondAttribute="centerY" id="e3O-lz-0Pc"/>
                                                <constraint firstItem="me2-dQ-kwe" firstAttribute="leading" secondItem="s9R-lu-r6z" secondAttribute="trailing" constant="16" id="f6X-Id-PBw"/>
                                                <constraint firstAttribute="trailing" secondItem="me2-dQ-kwe" secondAttribute="trailing" constant="8" id="lQM-fv-Z6p"/>
                                                <constraint firstItem="dep-W7-a05" firstAttribute="leading" secondItem="N93-W5-SqW" secondAttribute="leading" id="lzZ-xw-Wxe"/>
                                                <constraint firstAttribute="bottom" secondItem="dep-W7-a05" secondAttribute="bottom" id="swI-3u-8nP"/>
                                                <constraint firstItem="sfo-gW-pQQ" firstAttribute="leading" secondItem="N93-W5-SqW" secondAttribute="leading" constant="18" id="uKI-gD-mL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="06y-bt-7F0">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06y-bt-7F0" id="KMU-bJ-ViO">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-o4-HhO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lSz-o4-HhO" secondAttribute="height" multiplier="1:1" id="36h-5u-gIF"/>
                                                        <constraint firstAttribute="height" constant="50" id="qIo-LC-QLe"/>
                                                        <constraint firstAttribute="width" constant="50" id="tly-xt-7kb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-VF-xRk">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-rg-ZkC">
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ELL-mp-v7L"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccessoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-bG-7UP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="DJ1-cl-CWW"/>
                                                        <constraint firstAttribute="width" constant="20" id="Sgx-sy-Ilc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7DS-bG-7UP" firstAttribute="centerY" secondItem="KMU-bJ-ViO" secondAttribute="centerY" id="1RY-JQ-kap"/>
                                                <constraint firstAttribute="bottom" secondItem="ttE-rg-ZkC" secondAttribute="bottom" id="1bp-vy-a77"/>
                                                <constraint firstAttribute="trailing" secondItem="rEn-VF-xRk" secondAttribute="trailing" constant="8" id="9k1-9m-Dza"/>
                                                <constraint firstAttribute="trailing" secondItem="ttE-rg-ZkC" secondAttribute="trailing" id="Bds-sQ-8dh"/>
                                                <constraint firstItem="ttE-rg-ZkC" firstAttribute="leading" secondItem="KMU-bJ-ViO" secondAttribute="leading" id="Dk5-vZ-hEP"/>
                                                <constraint firstItem="rEn-VF-xRk" firstAttribute="leading" secondItem="lSz-o4-HhO" secondAttribute="trailing" constant="16" id="Oc9-75-ZbX"/>
                                                <constraint firstItem="lSz-o4-HhO" firstAttribute="centerY" secondItem="KMU-bJ-ViO" secondAttribute="centerY" id="OuG-yQ-5WP"/>
                                                <constraint firstAttribute="trailing" secondItem="7DS-bG-7UP" secondAttribute="trailing" constant="8" id="QE0-78-eCE"/>
                                                <constraint firstItem="rEn-VF-xRk" firstAttribute="centerY" secondItem="lSz-o4-HhO" secondAttribute="centerY" id="SrE-hv-kEi"/>
                                                <constraint firstItem="7DS-bG-7UP" firstAttribute="leading" secondItem="rEn-VF-xRk" secondAttribute="trailing" constant="16" id="VQP-Vk-E6M"/>
                                                <constraint firstItem="lSz-o4-HhO" firstAttribute="height" secondItem="KMU-bJ-ViO" secondAttribute="height" multiplier="0.7" id="ZH0-SS-3rW"/>
                                                <constraint firstItem="lSz-o4-HhO" firstAttribute="leading" secondItem="KMU-bJ-ViO" secondAttribute="leading" constant="18" id="eju-Jl-BBl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZH0-SS-3rW"/>
                                                    <exclude reference="9k1-9m-Dza"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OC8-nM-fHw" kind="show" id="Gm4-Bv-WEI">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ZZD-C7-1ge">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZD-C7-1ge" id="aGV-BE-Sz1">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Ab-CMu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9Ax-0t-kdS"/>
                                                        <constraint firstAttribute="height" constant="50" id="eWO-WA-Edl"/>
                                                        <constraint firstAttribute="width" secondItem="TV6-Ab-CMu" secondAttribute="height" multiplier="1:1" id="z08-E2-AWJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-ug-dP7">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N23-kL-XnK">
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="XGb-Zm-rcO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUe-ug-dP7" firstAttribute="centerY" secondItem="TV6-Ab-CMu" secondAttribute="centerY" id="Ea6-y3-u1j"/>
                                                <constraint firstAttribute="bottom" secondItem="N23-kL-XnK" secondAttribute="bottom" id="Hsj-uZ-5EM"/>
                                                <constraint firstItem="TV6-Ab-CMu" firstAttribute="centerY" secondItem="aGV-BE-Sz1" secondAttribute="centerY" id="Iqw-tO-2Wa"/>
                                                <constraint firstItem="N23-kL-XnK" firstAttribute="leading" secondItem="aGV-BE-Sz1" secondAttribute="leading" id="NhH-9Z-mpQ"/>
                                                <constraint firstItem="TV6-Ab-CMu" firstAttribute="leading" secondItem="aGV-BE-Sz1" secondAttribute="leading" constant="18" id="Rnu-QU-SOH"/>
                                                <constraint firstAttribute="trailing" secondItem="XUe-ug-dP7" secondAttribute="trailing" constant="8" id="bTj-tm-EbX"/>
                                                <constraint firstAttribute="trailing" secondItem="N23-kL-XnK" secondAttribute="trailing" id="bec-AV-2oF"/>
                                                <constraint firstItem="TV6-Ab-CMu" firstAttribute="height" secondItem="aGV-BE-Sz1" secondAttribute="height" multiplier="0.7" id="hWb-J5-dEX"/>
                                                <constraint firstItem="XUe-ug-dP7" firstAttribute="leading" secondItem="TV6-Ab-CMu" secondAttribute="trailing" constant="16" id="xun-eQ-qRF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hWb-J5-dEX"/>
                                                    <exclude reference="bTj-tm-EbX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VS5-Wv-h6a" id="lOU-qx-Jn2"/>
                            <outlet property="delegate" destination="VS5-Wv-h6a" id="fCV-NS-e8d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profilePhoto" destination="sfo-gW-pQQ" id="pML-9u-C6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHk-J3-TAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298" y="-86"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NXO-PH-weA">
            <objects>
                <tableViewController id="iIY-l9-3PP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="hXt-My-y8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutTextCell" rowHeight="80" id="UbZ-qy-cLB">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbZ-qy-cLB" id="ESE-yz-2tO">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-65-hgB">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6d2-65-hgB" firstAttribute="leading" secondItem="ESE-yz-2tO" secondAttribute="leading" constant="8" id="7DQ-aT-U9q"/>
                                        <constraint firstAttribute="trailing" secondItem="6d2-65-hgB" secondAttribute="trailing" constant="8" id="Uoc-tE-dgM"/>
                                        <constraint firstItem="6d2-65-hgB" firstAttribute="top" secondItem="ESE-yz-2tO" secondAttribute="top" constant="8" id="ra2-cW-L1y"/>
                                        <constraint firstAttribute="bottom" secondItem="6d2-65-hgB" secondAttribute="bottom" constant="8" id="tUt-Wa-IUh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutImageCell" rowHeight="210" id="39m-ur-wr7">
                                <rect key="frame" x="0.0" y="108" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39m-ur-wr7" id="ir1-zP-Pnh">
                                    <frame key="frameInset" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-8W-2h4"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zEc-8W-2h4" firstAttribute="top" secondItem="ir1-zP-Pnh" secondAttribute="topMargin" constant="8" id="32E-1L-XxN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zEc-8W-2h4" secondAttribute="trailing" constant="8" id="3m2-32-hbT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEc-8W-2h4" secondAttribute="bottom" constant="8" id="UGr-H4-g4E"/>
                                        <constraint firstItem="zEc-8W-2h4" firstAttribute="leading" secondItem="ir1-zP-Pnh" secondAttribute="leadingMargin" constant="8" id="y0d-IK-a5z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iIY-l9-3PP" id="APo-19-81C"/>
                            <outlet property="delegate" destination="iIY-l9-3PP" id="xo6-HZ-PC3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZR-Vk-eeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839" y="650"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iI3-29-KXa">
            <objects>
                <tableViewController id="OC8-nM-fHw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="I25-rC-sZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SyncCell" rowHeight="80" id="CeY-ax-c48">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeY-ax-c48" id="QTt-LO-h0A">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFU-Gt-H2E">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nci-Zr-HOB"/>
                                                <constraint firstAttribute="width" constant="50" id="q9J-mT-KDS"/>
                                                <constraint firstAttribute="width" secondItem="CFU-Gt-H2E" secondAttribute="height" multiplier="1:1" id="zcH-rX-duI"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k25-Ka-rG3">
                                            <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="71c-JI-veU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-nu-rWW">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv5-wp-ZaB"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFU-Gt-H2E" firstAttribute="height" secondItem="QTt-LO-h0A" secondAttribute="height" multiplier="0.7" id="0bN-sv-2Mv"/>
                                        <constraint firstAttribute="trailing" secondItem="qv5-wp-ZaB" secondAttribute="trailing" constant="8" id="EMl-sf-6ez"/>
                                        <constraint firstItem="k25-Ka-rG3" firstAttribute="leading" secondItem="QTt-LO-h0A" secondAttribute="leading" id="Inp-uR-at2"/>
                                        <constraint firstItem="GZT-nu-rWW" firstAttribute="leading" secondItem="CFU-Gt-H2E" secondAttribute="trailing" constant="16" id="JZm-Tc-L4z"/>
                                        <constraint firstItem="qv5-wp-ZaB" firstAttribute="centerY" secondItem="QTt-LO-h0A" secondAttribute="centerY" id="P5h-LW-VgL"/>
                                        <constraint firstAttribute="trailing" secondItem="GZT-nu-rWW" secondAttribute="trailing" constant="8" id="QOL-kB-Lew"/>
                                        <constraint firstAttribute="bottom" secondItem="k25-Ka-rG3" secondAttribute="bottom" id="U6i-JV-4Rr"/>
                                        <constraint firstItem="qv5-wp-ZaB" firstAttribute="leading" secondItem="GZT-nu-rWW" secondAttribute="trailing" constant="12" id="UJz-2y-Wll"/>
                                        <constraint firstAttribute="trailing" secondItem="k25-Ka-rG3" secondAttribute="trailing" id="c8V-Ys-s0u"/>
                                        <constraint firstItem="CFU-Gt-H2E" firstAttribute="centerY" secondItem="QTt-LO-h0A" secondAttribute="centerY" id="f3e-Wc-Rd3"/>
                                        <constraint firstItem="GZT-nu-rWW" firstAttribute="centerY" secondItem="CFU-Gt-H2E" secondAttribute="centerY" id="kK5-ng-qnl"/>
                                        <constraint firstItem="CFU-Gt-H2E" firstAttribute="leading" secondItem="QTt-LO-h0A" secondAttribute="leading" constant="18" id="rpA-A0-n91"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0bN-sv-2Mv"/>
                                            <exclude reference="QOL-kB-Lew"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OC8-nM-fHw" id="t3A-av-VeW"/>
                            <outlet property="delegate" destination="OC8-nM-fHw" id="1Yn-8H-GV2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-d1-edk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7218" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVt-zh-efg">
            <objects>
                <navigationController storyboardIdentifier="ConversationScreen" id="F86-dg-wFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tew-rN-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaQ-BK-TCI" kind="relationship" relationship="rootViewController" id="5kA-Md-l92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em9-tD-zS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-108"/>
        </scene>
        <!--Conversation Screen-->
        <scene sceneID="ZKY-lK-BIJ">
            <objects>
                <viewController id="oaQ-BK-TCI" customClass="ConversationScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtn-Bi-2KU"/>
                        <viewControllerLayoutGuide type="bottom" id="QRs-CP-a5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IT-jf-sba">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-8L-rhD">
                                <connections>
                                    <segue destination="jyk-gp-62R" kind="embed" id="55r-bc-Krc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRs-CP-a5p" firstAttribute="top" secondItem="Z9Y-8L-rhD" secondAttribute="bottom" id="3Lm-nm-tAU"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="leading" secondItem="1IT-jf-sba" secondAttribute="leading" id="4jj-ee-Gbn"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="top" secondItem="Vtn-Bi-2KU" secondAttribute="bottom" id="Ase-PS-YRd"/>
                            <constraint firstAttribute="trailing" secondItem="Z9Y-8L-rhD" secondAttribute="trailing" id="HIW-QT-1Uu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rhf-09-nZn">
                        <barButtonItem key="backBarButtonItem" title=" " id="clv-Xf-cMf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Z9Y-8L-rhD" id="Ngy-0L-lbF"/>
                        <segue destination="rd8-Fq-ioC" kind="presentation" identifier="toSideMenu" id="CAA-P2-4Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcF-mq-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-108"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aru-lt-kmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rd8-Fq-ioC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CBJ-Bo-2Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9i3-0Q-h7S">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I5z-f9-QjE" kind="relationship" relationship="rootViewController" id="xXE-Mf-BJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjh-m0-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pY9-Jj-Ybx">
            <objects>
                <viewController id="jyk-gp-62R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKN-62-AF0"/>
                        <viewControllerLayoutGuide type="bottom" id="n5H-KL-1bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLH-K5-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1o-YO-wiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccessoryIcon" width="20" height="27"/>
        <image name="AppLogo" width="144" height="144"/>
        <image name="Profile/Avatar" width="375" height="375"/>
        <image name="SettingsIcon" width="144" height="144"/>
        <image name="ShareIcon" width="134" height="144"/>
    </resources>
</document>
