<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F86-dg-wFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansBold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSansRegularItalic.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sidebar View-->
        <scene sceneID="i8l-hk-gPB">
            <objects>
                <tableViewController id="I5z-f9-QjE" customClass="SidebarView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DN-pf-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1001111943200803" green="0.23876008198342838" blue="0.32340988005050508" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vvx-CE-v2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="RNi-Dd-Q9n" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNi-Dd-Q9n" id="84z-1L-fpO">
                                            <frame key="frameInset" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-Vb-vjE">
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-2J-ObK">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oue-tC-Lb9">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="H5R-HM-ujI"/>
                                                        <constraint firstAttribute="height" constant="70" id="s3W-75-qeM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oue-tC-Lb9" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="Ach-Ny-zjg"/>
                                                <constraint firstItem="DNh-2J-ObK" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="Rep-bn-Q7s"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="centerY" secondItem="84z-1L-fpO" secondAttribute="centerY" constant="25" id="c41-Vi-HSh"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="centerX" secondItem="84z-1L-fpO" secondAttribute="centerX" id="fGc-jK-cTZ"/>
                                                <constraint firstItem="e41-Vb-vjE" firstAttribute="top" secondItem="oue-tC-Lb9" secondAttribute="bottom" constant="8" id="kDi-i0-37V"/>
                                                <constraint firstItem="DNh-2J-ObK" firstAttribute="top" secondItem="e41-Vb-vjE" secondAttribute="bottom" id="mFP-Vk-Fno"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8Is-qm-avh" kind="presentation" id="v6p-I9-rQk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Yv4-9H-UZi" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yv4-9H-UZi" id="WCF-ff-mAt">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-yL-IU6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HhI-yL-IU6" secondAttribute="height" multiplier="1:1" id="Ln3-8W-orj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-XW-yqs">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HhI-yL-IU6" secondAttribute="bottom" constant="28" id="1lw-K5-POr"/>
                                                <constraint firstItem="HhI-yL-IU6" firstAttribute="top" secondItem="WCF-ff-mAt" secondAttribute="top" constant="32" id="4n4-wv-YMf"/>
                                                <constraint firstItem="HhI-yL-IU6" firstAttribute="leading" secondItem="WCF-ff-mAt" secondAttribute="leading" constant="30" id="Rmp-RZ-2dF"/>
                                                <constraint firstItem="DRe-XW-yqs" firstAttribute="leading" secondItem="HhI-yL-IU6" secondAttribute="trailing" constant="24" id="TH1-hb-2fT"/>
                                                <constraint firstItem="DRe-XW-yqs" firstAttribute="centerY" secondItem="HhI-yL-IU6" secondAttribute="centerY" id="uAP-nN-k7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1SD-9E-kGU" kind="presentation" id="gFj-eq-XcO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="o35-oF-BgG" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o35-oF-BgG" id="h6S-L9-Gru">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-Wm-Q1f">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-wx-T6f">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6ga-wx-T6f" secondAttribute="height" multiplier="1:1" id="8Cb-JA-4wq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ga-wx-T6f" firstAttribute="leading" secondItem="h6S-L9-Gru" secondAttribute="leading" constant="30" id="1uX-91-vJC"/>
                                                <constraint firstAttribute="trailing" secondItem="BH9-Wm-Q1f" secondAttribute="trailing" constant="16" id="5j2-37-Q91"/>
                                                <constraint firstItem="6ga-wx-T6f" firstAttribute="top" secondItem="h6S-L9-Gru" secondAttribute="top" constant="32" id="8wM-41-mXn"/>
                                                <constraint firstItem="BH9-Wm-Q1f" firstAttribute="leading" secondItem="6ga-wx-T6f" secondAttribute="trailing" constant="24" id="Pwl-ya-C7K"/>
                                                <constraint firstItem="BH9-Wm-Q1f" firstAttribute="centerY" secondItem="6ga-wx-T6f" secondAttribute="centerY" id="iUk-m0-Jer"/>
                                                <constraint firstAttribute="bottom" secondItem="6ga-wx-T6f" secondAttribute="bottom" constant="28" id="wae-Uu-uV6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5j2-37-Q91"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="UMS-VS-gb9">
                                        <rect key="frame" x="0.0" y="344" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMS-VS-gb9" id="kY9-dh-Tjd">
                                            <frame key="frameInset" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Y21-BW-5fj" customClass="SidebarCell" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y21-BW-5fj" id="tVr-0F-0BX">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-JJ-Itd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7cd-JJ-Itd" secondAttribute="height" multiplier="1:1" id="5vT-Ms-hIh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-JG-Bdx">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7cd-JJ-Itd" secondAttribute="bottom" constant="28" id="3X7-se-spy"/>
                                                <constraint firstItem="Pk6-JG-Bdx" firstAttribute="centerY" secondItem="7cd-JJ-Itd" secondAttribute="centerY" id="S5F-ag-jXj"/>
                                                <constraint firstAttribute="trailing" secondItem="Pk6-JG-Bdx" secondAttribute="trailing" constant="16" id="eNL-hu-sqo"/>
                                                <constraint firstItem="7cd-JJ-Itd" firstAttribute="top" secondItem="tVr-0F-0BX" secondAttribute="top" constant="32" id="mf6-RM-IKO"/>
                                                <constraint firstItem="Pk6-JG-Bdx" firstAttribute="leading" secondItem="7cd-JJ-Itd" secondAttribute="trailing" constant="24" id="qcF-Ej-dRz"/>
                                                <constraint firstItem="7cd-JJ-Itd" firstAttribute="leading" secondItem="tVr-0F-0BX" secondAttribute="leading" constant="30" id="sKc-bW-Esx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eNL-hu-sqo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Pdz-Fu-uzn" kind="presentation" id="Agy-D4-MIh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5z-f9-QjE" id="rVd-hk-1lu"/>
                            <outlet property="delegate" destination="I5z-f9-QjE" id="NTc-Xw-eqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EBa-Ar-IU6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="oue-tC-Lb9" id="xPR-Sz-vzL"/>
                        <outlet property="emailLabel" destination="DNh-2J-ObK" id="kIw-pt-UTv"/>
                        <outlet property="nameLabel" destination="e41-Vb-vjE" id="PZw-8Y-1ef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1c-Oo-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="-108"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcB-Wc-LEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8Is-qm-avh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-Si-sP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="-338"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ONg-Ot-eav">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1SD-9E-kGU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9td-sl-hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jY-ZP-s4q">
            <objects>
                <navigationController id="Pdz-Fu-uzn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M4w-8W-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBz-Do-DRG" kind="relationship" relationship="rootViewController" id="zgJ-Dh-phA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLO-Zd-q7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191" y="414"/>
        </scene>
        <!--About us-->
        <scene sceneID="Yuo-i3-jb7">
            <objects>
                <viewController id="HBz-Do-DRG" customClass="AboutUsView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIO-XI-vc4"/>
                        <viewControllerLayoutGuide type="bottom" id="a1z-8Q-THu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3de-Y8-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-gw-ShF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEAR UP APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-9B-qct">
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-gp-Tjd">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About/1" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-Eg-h0R">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="KcJ-Fa-ESH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About/2" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-P6-lVT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="7re-Cd-jUn"/>
                                            <constraint firstAttribute="height" constant="170" id="ezS-CM-kga"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About/3" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-om-aBP"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-6f-hdq">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBo-9B-qct" firstAttribute="top" secondItem="q4V-gw-ShF" secondAttribute="top" constant="27" id="10Q-7W-g5M"/>
                                    <constraint firstItem="rfb-gp-Tjd" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="15" id="2RM-ku-afL"/>
                                    <constraint firstItem="uuf-Eg-h0R" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="15" id="2cT-2M-c7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rfb-gp-Tjd" secondAttribute="trailing" constant="15" id="3SI-6X-zOC"/>
                                    <constraint firstAttribute="bottom" secondItem="0iI-P6-lVT" secondAttribute="bottom" constant="20" id="6Cy-6E-fx1"/>
                                    <constraint firstItem="uuf-Eg-h0R" firstAttribute="top" secondItem="rfb-gp-Tjd" secondAttribute="bottom" constant="19" id="7P2-rM-fhF"/>
                                    <constraint firstItem="0iI-P6-lVT" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="15" id="ATL-vj-p5h"/>
                                    <constraint firstItem="0iI-P6-lVT" firstAttribute="top" secondItem="px5-6f-hdq" secondAttribute="bottom" constant="18" id="C0S-OO-VmG"/>
                                    <constraint firstItem="kzC-om-aBP" firstAttribute="top" secondItem="0iI-P6-lVT" secondAttribute="top" id="ESH-uW-u2J"/>
                                    <constraint firstItem="px5-6f-hdq" firstAttribute="top" secondItem="uuf-Eg-h0R" secondAttribute="bottom" constant="15" id="FP3-OI-RiO"/>
                                    <constraint firstItem="rfb-gp-Tjd" firstAttribute="top" secondItem="FBo-9B-qct" secondAttribute="bottom" constant="12" id="VZS-WQ-Qe4"/>
                                    <constraint firstItem="FBo-9B-qct" firstAttribute="centerX" secondItem="q4V-gw-ShF" secondAttribute="centerX" id="h7g-Ka-SKx"/>
                                    <constraint firstItem="kzC-om-aBP" firstAttribute="bottom" secondItem="0iI-P6-lVT" secondAttribute="bottom" id="iJf-Xs-wCk"/>
                                    <constraint firstAttribute="trailing" secondItem="px5-6f-hdq" secondAttribute="trailing" constant="15" id="iPy-LV-bSY"/>
                                    <constraint firstAttribute="trailing" secondItem="kzC-om-aBP" secondAttribute="trailing" constant="15" id="mUr-Kq-4Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="uuf-Eg-h0R" secondAttribute="trailing" constant="15" id="ood-oW-bAr"/>
                                    <constraint firstItem="kzC-om-aBP" firstAttribute="leading" secondItem="0iI-P6-lVT" secondAttribute="trailing" constant="8" id="pPv-XP-mV1"/>
                                    <constraint firstItem="px5-6f-hdq" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="15" id="yn0-La-74G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="centerX" secondItem="3de-Y8-BzJ" secondAttribute="centerX" id="Jyy-6S-GVU"/>
                            <constraint firstAttribute="trailing" secondItem="q4V-gw-ShF" secondAttribute="trailing" id="RBn-QB-MWx"/>
                            <constraint firstItem="uuf-Eg-h0R" firstAttribute="width" secondItem="3de-Y8-BzJ" secondAttribute="width" constant="-30" id="csT-t6-5Hb"/>
                            <constraint firstItem="FBo-9B-qct" firstAttribute="centerX" secondItem="3de-Y8-BzJ" secondAttribute="centerX" id="oYP-DP-VWJ"/>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="top" secondItem="hIO-XI-vc4" secondAttribute="bottom" id="pJJ-g3-ZoF"/>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="leading" secondItem="3de-Y8-BzJ" secondAttribute="leading" id="vS0-Yw-6U9"/>
                            <constraint firstItem="a1z-8Q-THu" firstAttribute="top" secondItem="q4V-gw-ShF" secondAttribute="bottom" id="xxj-vo-Gxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="cBB-mX-YYe">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bO9-rH-nZD">
                            <connections>
                                <action selector="backPressedWithSender:" destination="HBz-Do-DRG" id="CbF-hE-9Da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjJ-Av-ymO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6953" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVt-zh-efg">
            <objects>
                <navigationController storyboardIdentifier="ConversationScreen" id="F86-dg-wFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tew-rN-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaQ-BK-TCI" kind="relationship" relationship="rootViewController" id="5kA-Md-l92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em9-tD-zS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-108"/>
        </scene>
        <!--Conversation Screen-->
        <scene sceneID="ZKY-lK-BIJ">
            <objects>
                <viewController id="oaQ-BK-TCI" customClass="ConversationScreen" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtn-Bi-2KU"/>
                        <viewControllerLayoutGuide type="bottom" id="QRs-CP-a5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IT-jf-sba">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-8L-rhD">
                                <connections>
                                    <segue destination="jyk-gp-62R" kind="embed" id="55r-bc-Krc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRs-CP-a5p" firstAttribute="top" secondItem="Z9Y-8L-rhD" secondAttribute="bottom" id="3Lm-nm-tAU"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="leading" secondItem="1IT-jf-sba" secondAttribute="leading" id="4jj-ee-Gbn"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="top" secondItem="Vtn-Bi-2KU" secondAttribute="bottom" id="Ase-PS-YRd"/>
                            <constraint firstAttribute="trailing" secondItem="Z9Y-8L-rhD" secondAttribute="trailing" id="HIW-QT-1Uu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rhf-09-nZn">
                        <barButtonItem key="backBarButtonItem" title=" " id="clv-Xf-cMf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Z9Y-8L-rhD" id="Ngy-0L-lbF"/>
                        <segue destination="rd8-Fq-ioC" kind="presentation" identifier="toSideMenu" id="CAA-P2-4Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcF-mq-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="-108"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="aru-lt-kmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rd8-Fq-ioC" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="CBJ-Bo-2Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9i3-0Q-h7S">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I5z-f9-QjE" kind="relationship" relationship="rootViewController" id="xXE-Mf-BJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjh-m0-Xxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pY9-Jj-Ybx">
            <objects>
                <viewController id="jyk-gp-62R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKN-62-AF0"/>
                        <viewControllerLayoutGuide type="bottom" id="n5H-KL-1bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLH-K5-JJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1o-YO-wiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="About/1" width="345" height="248"/>
        <image name="About/2" width="169" height="103"/>
        <image name="About/3" width="169" height="103"/>
        <image name="AppLogo" width="144" height="144"/>
        <image name="Profile/Avatar" width="1967" height="1958"/>
        <image name="SettingsIcon" width="144" height="144"/>
        <image name="ShareIcon" width="134" height="144"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
