<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2TZ-oH-xSs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansBold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sidebar View-->
        <scene sceneID="i8l-hk-gPB">
            <objects>
                <tableViewController id="I5z-f9-QjE" customClass="SidebarView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7DN-pf-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1001111943200803" green="0.23876008198342838" blue="0.32340988005050508" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vvx-CE-v2V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="RNi-Dd-Q9n" customClass="SidebarCell" customModule="Pair_Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNi-Dd-Q9n" id="84z-1L-fpO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-WF-XVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oue-tC-Lb9">
                                                            <rect key="frame" x="152" y="29" width="70" height="70"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="H5R-HM-ujI"/>
                                                                <constraint firstAttribute="height" constant="70" id="s3W-75-qeM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e41-Vb-vjE">
                                                            <rect key="frame" x="142" y="107" width="90" height="22"/>
                                                            <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                            <color key="textColor" red="0.92156862750000001" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-2J-ObK">
                                                            <rect key="frame" x="129" y="129" width="116" height="19"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DNh-2J-ObK" firstAttribute="top" secondItem="e41-Vb-vjE" secondAttribute="bottom" id="2Kr-e6-gO6"/>
                                                        <constraint firstItem="DNh-2J-ObK" firstAttribute="centerX" secondItem="Bzk-WF-XVr" secondAttribute="centerX" id="FR9-qy-UOP"/>
                                                        <constraint firstItem="e41-Vb-vjE" firstAttribute="centerY" secondItem="Bzk-WF-XVr" secondAttribute="centerY" constant="36" id="Kfa-zo-Jd0"/>
                                                        <constraint firstItem="e41-Vb-vjE" firstAttribute="top" secondItem="oue-tC-Lb9" secondAttribute="bottom" constant="8" id="arN-ez-lnQ"/>
                                                        <constraint firstItem="e41-Vb-vjE" firstAttribute="centerX" secondItem="Bzk-WF-XVr" secondAttribute="centerX" id="mSO-yp-puA"/>
                                                        <constraint firstItem="oue-tC-Lb9" firstAttribute="centerX" secondItem="Bzk-WF-XVr" secondAttribute="centerX" id="xog-mZ-YHa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzk-WF-XVr" firstAttribute="top" secondItem="84z-1L-fpO" secondAttribute="top" id="7C9-a1-VD3"/>
                                                <constraint firstItem="Bzk-WF-XVr" firstAttribute="leading" secondItem="84z-1L-fpO" secondAttribute="leading" id="L8O-rC-a6r"/>
                                                <constraint firstAttribute="bottom" secondItem="Bzk-WF-XVr" secondAttribute="bottom" id="URl-Ur-rzA"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzk-WF-XVr" secondAttribute="trailing" id="xvI-IM-20s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="8Is-qm-avh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="v6p-I9-rQk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Yv4-9H-UZi" customClass="SidebarCell" customModule="Pair_Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yv4-9H-UZi" id="WCF-ff-mAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-hY-9xD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HhI-yL-IU6">
                                                            <rect key="frame" x="30" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HhI-yL-IU6" secondAttribute="height" multiplier="1:1" id="Ln3-8W-orj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-XW-yqs">
                                                            <rect key="frame" x="84" y="37" width="56" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HhI-yL-IU6" firstAttribute="leading" secondItem="LgA-hY-9xD" secondAttribute="leading" constant="30" id="0Y2-DS-Y8V"/>
                                                        <constraint firstItem="DRe-XW-yqs" firstAttribute="leading" secondItem="HhI-yL-IU6" secondAttribute="trailing" constant="24" id="482-G6-Onl"/>
                                                        <constraint firstItem="DRe-XW-yqs" firstAttribute="centerY" secondItem="HhI-yL-IU6" secondAttribute="centerY" id="I8S-m3-mMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="HhI-yL-IU6" secondAttribute="bottom" constant="28" id="IpC-Pv-s2m"/>
                                                        <constraint firstItem="HhI-yL-IU6" firstAttribute="top" secondItem="LgA-hY-9xD" secondAttribute="top" constant="32" id="jMS-Vj-i09"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LgA-hY-9xD" firstAttribute="top" secondItem="WCF-ff-mAt" secondAttribute="top" id="W2v-wE-bbp"/>
                                                <constraint firstAttribute="bottom" secondItem="LgA-hY-9xD" secondAttribute="bottom" id="Yy4-qa-R0W"/>
                                                <constraint firstAttribute="trailing" secondItem="LgA-hY-9xD" secondAttribute="trailing" id="aRN-cj-EJS"/>
                                                <constraint firstItem="LgA-hY-9xD" firstAttribute="leading" secondItem="WCF-ff-mAt" secondAttribute="leading" id="r9q-Tg-bc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1SD-9E-kGU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="gFj-eq-XcO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="o35-oF-BgG" customClass="SidebarCell" customModule="Pair_Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="254" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o35-oF-BgG" id="h6S-L9-Gru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-9N-E1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-wx-T6f">
                                                            <rect key="frame" x="30" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6ga-wx-T6f" secondAttribute="height" multiplier="1:1" id="8Cb-JA-4wq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-Wm-Q1f">
                                                            <rect key="frame" x="84" y="37" width="41" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BH9-Wm-Q1f" firstAttribute="centerY" secondItem="6ga-wx-T6f" secondAttribute="centerY" id="2Rw-Cw-Fqp"/>
                                                        <constraint firstItem="6ga-wx-T6f" firstAttribute="leading" secondItem="1ms-9N-E1K" secondAttribute="leading" constant="30" id="6K7-wx-qBA"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ga-wx-T6f" secondAttribute="bottom" constant="28" id="9fJ-Kl-zlG"/>
                                                        <constraint firstItem="6ga-wx-T6f" firstAttribute="top" secondItem="1ms-9N-E1K" secondAttribute="top" constant="32" id="CU2-sd-pC3"/>
                                                        <constraint firstItem="BH9-Wm-Q1f" firstAttribute="leading" secondItem="6ga-wx-T6f" secondAttribute="trailing" constant="24" id="syx-Eb-9Ce"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ms-9N-E1K" firstAttribute="top" secondItem="h6S-L9-Gru" secondAttribute="top" id="0LC-LY-zzk"/>
                                                <constraint firstItem="1ms-9N-E1K" firstAttribute="leading" secondItem="h6S-L9-Gru" secondAttribute="leading" id="Ioj-iG-Ufi"/>
                                                <constraint firstAttribute="bottom" secondItem="1ms-9N-E1K" secondAttribute="bottom" id="uNc-J5-PDr"/>
                                                <constraint firstAttribute="trailing" secondItem="1ms-9N-E1K" secondAttribute="trailing" id="weX-2Q-wji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="112" id="UMS-VS-gb9">
                                        <rect key="frame" x="0.0" y="344" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMS-VS-gb9" id="kY9-dh-Tjd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Y21-BW-5fj" customClass="SidebarCell" customModule="Pair_Up" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y21-BW-5fj" id="tVr-0F-0BX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-hz-kdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-JJ-Itd">
                                                            <rect key="frame" x="30" y="32" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7cd-JJ-Itd" secondAttribute="height" multiplier="1:1" id="5vT-Ms-hIh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk6-JG-Bdx">
                                                            <rect key="frame" x="84" y="37" width="65" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7cd-JJ-Itd" firstAttribute="top" secondItem="NHZ-hz-kdZ" secondAttribute="top" constant="32" id="BfQ-Qt-8yU"/>
                                                        <constraint firstItem="Pk6-JG-Bdx" firstAttribute="centerY" secondItem="7cd-JJ-Itd" secondAttribute="centerY" id="JlA-K6-kfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="7cd-JJ-Itd" secondAttribute="bottom" constant="28" id="cU0-zF-GZp"/>
                                                        <constraint firstItem="Pk6-JG-Bdx" firstAttribute="leading" secondItem="7cd-JJ-Itd" secondAttribute="trailing" constant="24" id="dNS-PN-jnj"/>
                                                        <constraint firstItem="7cd-JJ-Itd" firstAttribute="leading" secondItem="NHZ-hz-kdZ" secondAttribute="leading" constant="30" id="hKD-oa-YjF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHZ-hz-kdZ" firstAttribute="leading" secondItem="tVr-0F-0BX" secondAttribute="leading" id="MGV-dg-ic7"/>
                                                <constraint firstItem="NHZ-hz-kdZ" firstAttribute="top" secondItem="tVr-0F-0BX" secondAttribute="top" id="ee7-ab-VP1"/>
                                                <constraint firstAttribute="trailing" secondItem="NHZ-hz-kdZ" secondAttribute="trailing" id="gfS-Wf-LPW"/>
                                                <constraint firstAttribute="bottom" secondItem="NHZ-hz-kdZ" secondAttribute="bottom" id="ol8-4d-ogz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Pdz-Fu-uzn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Agy-D4-MIh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I5z-f9-QjE" id="rVd-hk-1lu"/>
                            <outlet property="delegate" destination="I5z-f9-QjE" id="NTc-Xw-eqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EBa-Ar-IU6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="oue-tC-Lb9" id="xPR-Sz-vzL"/>
                        <outlet property="emailLabel" destination="DNh-2J-ObK" id="kIw-pt-UTv"/>
                        <outlet property="nameLabel" destination="e41-Vb-vjE" id="PZw-8Y-1ef"/>
                        <outletCollection property="leadingTableViewCellsConstraints" destination="L8O-rC-a6r" collectionClass="NSMutableArray" id="RHh-Mf-nxm"/>
                        <outletCollection property="leadingTableViewCellsConstraints" destination="r9q-Tg-bc8" collectionClass="NSMutableArray" id="Lqq-9z-XO7"/>
                        <outletCollection property="leadingTableViewCellsConstraints" destination="Ioj-iG-Ufi" collectionClass="NSMutableArray" id="Wyv-l2-dqJ"/>
                        <outletCollection property="leadingTableViewCellsConstraints" destination="MGV-dg-ic7" collectionClass="NSMutableArray" id="7UC-Mw-dLV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1c-Oo-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="466"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcB-Wc-LEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8Is-qm-avh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3H-Si-sP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="-338"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ONg-Ot-eav">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="1SD-9E-kGU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9td-sl-hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6410" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jY-ZP-s4q">
            <objects>
                <navigationController id="Pdz-Fu-uzn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4w-8W-OF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBz-Do-DRG" kind="relationship" relationship="rootViewController" id="zgJ-Dh-phA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLO-Zd-q7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6191" y="414"/>
        </scene>
        <!--About us-->
        <scene sceneID="Yuo-i3-jb7">
            <objects>
                <viewController id="HBz-Do-DRG" customClass="AboutUsView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIO-XI-vc4"/>
                        <viewControllerLayoutGuide type="bottom" id="a1z-8Q-THu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3de-Y8-BzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4V-gw-ShF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE PAIR UP TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-9B-qct">
                                        <rect key="frame" x="87.5" y="32" width="200.5" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfb-gp-Tjd">
                                        <rect key="frame" x="30" y="74" width="315" height="109"/>
                                        <string key="text">Our professional team of healthy habit coaches are based in Perth, Western Australia. We have helped over 23,000 Australians get more active over the past few years.</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About/1" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-Eg-h0R">
                                        <rect key="frame" x="15" y="202" width="345" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="KcJ-Fa-ESH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-6f-hdq">
                                        <rect key="frame" x="30" y="467" width="315" height="87.5"/>
                                        <string key="text">Pair Up cares about your privacy. To learn more, please visit our website to review our Privacy Policy and our End-User Licencing Agreement.</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-kg-PHu" customClass="RoundButton" customModule="IBDesignableKit">
                                        <rect key="frame" x="52" y="570.5" width="270" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="V1O-8c-lwu"/>
                                            <constraint firstAttribute="width" constant="270" id="lXg-Rr-RhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <state key="normal" title="www.pairup.im">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="linkPressedWithSender:" destination="HBz-Do-DRG" eventType="touchUpInside" id="G6y-pC-sdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FBo-9B-qct" firstAttribute="top" secondItem="q4V-gw-ShF" secondAttribute="top" constant="32" id="10Q-7W-g5M"/>
                                    <constraint firstItem="rfb-gp-Tjd" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="30" id="2RM-ku-afL"/>
                                    <constraint firstItem="uuf-Eg-h0R" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="15" id="2cT-2M-c7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="rfb-gp-Tjd" secondAttribute="trailing" constant="30" id="3SI-6X-zOC"/>
                                    <constraint firstItem="uuf-Eg-h0R" firstAttribute="top" secondItem="rfb-gp-Tjd" secondAttribute="bottom" constant="19" id="7P2-rM-fhF"/>
                                    <constraint firstItem="6gu-kg-PHu" firstAttribute="centerX" secondItem="q4V-gw-ShF" secondAttribute="centerX" id="DKg-Xq-R8V"/>
                                    <constraint firstItem="px5-6f-hdq" firstAttribute="top" secondItem="uuf-Eg-h0R" secondAttribute="bottom" constant="15" id="FP3-OI-RiO"/>
                                    <constraint firstItem="6gu-kg-PHu" firstAttribute="top" secondItem="px5-6f-hdq" secondAttribute="bottom" constant="16" id="Qy8-Ge-l87"/>
                                    <constraint firstItem="rfb-gp-Tjd" firstAttribute="top" secondItem="FBo-9B-qct" secondAttribute="bottom" constant="12" id="VZS-WQ-Qe4"/>
                                    <constraint firstAttribute="bottom" secondItem="6gu-kg-PHu" secondAttribute="bottom" constant="32" id="Vcw-7t-mwU"/>
                                    <constraint firstItem="FBo-9B-qct" firstAttribute="centerX" secondItem="q4V-gw-ShF" secondAttribute="centerX" id="h7g-Ka-SKx"/>
                                    <constraint firstAttribute="trailing" secondItem="px5-6f-hdq" secondAttribute="trailing" constant="30" id="iPy-LV-bSY"/>
                                    <constraint firstAttribute="trailing" secondItem="uuf-Eg-h0R" secondAttribute="trailing" constant="15" id="ood-oW-bAr"/>
                                    <constraint firstItem="px5-6f-hdq" firstAttribute="leading" secondItem="q4V-gw-ShF" secondAttribute="leading" constant="30" id="yn0-La-74G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="centerX" secondItem="3de-Y8-BzJ" secondAttribute="centerX" id="Jyy-6S-GVU"/>
                            <constraint firstAttribute="trailing" secondItem="q4V-gw-ShF" secondAttribute="trailing" id="RBn-QB-MWx"/>
                            <constraint firstItem="uuf-Eg-h0R" firstAttribute="width" secondItem="3de-Y8-BzJ" secondAttribute="width" constant="-30" id="csT-t6-5Hb"/>
                            <constraint firstItem="FBo-9B-qct" firstAttribute="centerX" secondItem="3de-Y8-BzJ" secondAttribute="centerX" id="oYP-DP-VWJ"/>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="top" secondItem="hIO-XI-vc4" secondAttribute="bottom" id="pJJ-g3-ZoF"/>
                            <constraint firstItem="q4V-gw-ShF" firstAttribute="leading" secondItem="3de-Y8-BzJ" secondAttribute="leading" id="vS0-Yw-6U9"/>
                            <constraint firstItem="a1z-8Q-THu" firstAttribute="top" secondItem="q4V-gw-ShF" secondAttribute="bottom" id="xxj-vo-Gxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="cBB-mX-YYe">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bO9-rH-nZD">
                            <connections>
                                <action selector="backPressedWithSender:" destination="HBz-Do-DRG" id="CbF-hE-9Da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjJ-Av-ymO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6953" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVt-zh-efg">
            <objects>
                <navigationController storyboardIdentifier="ConversationScreen" id="F86-dg-wFh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tew-rN-fi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oaQ-BK-TCI" kind="relationship" relationship="rootViewController" id="5kA-Md-l92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em9-tD-zS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="1447"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tAO-I3-PS7">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="2TZ-oH-xSs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX4-mC-p7v"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXL-fR-K8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgv-xr-CYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="I5z-f9-QjE" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="Q0C-NS-ZvU"/>
                        <segue destination="F86-dg-wFh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TjP-yR-KTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oz-SE-6pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="892"/>
        </scene>
        <!--Conversation Screen-->
        <scene sceneID="ZKY-lK-BIJ">
            <objects>
                <viewController id="oaQ-BK-TCI" customClass="ConversationScreen" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtn-Bi-2KU"/>
                        <viewControllerLayoutGuide type="bottom" id="QRs-CP-a5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1IT-jf-sba">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-8L-rhD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRs-CP-a5p" firstAttribute="top" secondItem="Z9Y-8L-rhD" secondAttribute="bottom" id="3Lm-nm-tAU"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="leading" secondItem="1IT-jf-sba" secondAttribute="leading" id="4jj-ee-Gbn"/>
                            <constraint firstItem="Z9Y-8L-rhD" firstAttribute="top" secondItem="Vtn-Bi-2KU" secondAttribute="bottom" id="Ase-PS-YRd"/>
                            <constraint firstAttribute="trailing" secondItem="Z9Y-8L-rhD" secondAttribute="trailing" id="HIW-QT-1Uu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rhf-09-nZn">
                        <barButtonItem key="backBarButtonItem" title=" " id="clv-Xf-cMf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Z9Y-8L-rhD" id="Ngy-0L-lbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcF-mq-Bas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5514" y="1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="About/1" width="345" height="248"/>
        <image name="AppLogo" width="72" height="72"/>
        <image name="Profile/Avatar" width="1967" height="1958"/>
        <image name="SettingsIcon" width="144" height="144"/>
        <image name="ShareIcon" width="134" height="144"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
