<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zSQ-yG-si8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansLight.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSansSemiBold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3B2-Se-gCN">
            <objects>
                <navigationController id="zSQ-yG-si8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0l9-Wu-z8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0b6-DK-bSG" kind="relationship" relationship="rootViewController" id="3wA-jQ-JFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd5-gJ-r8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-421"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ta1-qa-yoF">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="0b6-DK-bSG" customClass="ProfileView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhw-Y4-YHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="pe1-fW-ygO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="h85-WI-ahx">
                                        <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h85-WI-ahx" id="i5U-xd-Ty8">
                                            <frame key="frameInset" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Background" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-HY-8u1"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-fM-cqh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8lb-Wm-LN5"/>
                                                        <constraint firstAttribute="height" constant="100" id="lWz-t1-Esb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-Tk-R8u">
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-SO-Ogy">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzX-Tk-R8u" firstAttribute="top" secondItem="ZCB-fM-cqh" secondAttribute="bottom" constant="12" id="9aP-Oh-AfG"/>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="top" secondItem="nzX-Tk-R8u" secondAttribute="bottom" constant="2" id="CgQ-Xx-H3l"/>
                                                <constraint firstItem="SBM-HY-8u1" firstAttribute="leading" secondItem="i5U-xd-Ty8" secondAttribute="leading" id="KGe-ZP-Y2j"/>
                                                <constraint firstItem="nzX-Tk-R8u" firstAttribute="centerX" secondItem="i5U-xd-Ty8" secondAttribute="centerX" id="MjP-f5-tJs"/>
                                                <constraint firstAttribute="bottom" secondItem="SBM-HY-8u1" secondAttribute="bottom" id="Ns7-eS-XMT"/>
                                                <constraint firstItem="SBM-HY-8u1" firstAttribute="top" secondItem="i5U-xd-Ty8" secondAttribute="top" id="Rhn-Di-Izh"/>
                                                <constraint firstAttribute="trailing" secondItem="SBM-HY-8u1" secondAttribute="trailing" id="S65-wl-mRN"/>
                                                <constraint firstItem="ZCB-fM-cqh" firstAttribute="top" secondItem="i5U-xd-Ty8" secondAttribute="topMargin" constant="24" id="di0-O8-S3N"/>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="top" secondItem="nzX-Tk-R8u" secondAttribute="bottom" constant="8" id="eHU-ZG-KVh"/>
                                                <constraint firstItem="ZCB-fM-cqh" firstAttribute="centerX" secondItem="i5U-xd-Ty8" secondAttribute="centerX" id="he8-Ef-xeH"/>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="centerX" secondItem="nzX-Tk-R8u" secondAttribute="centerX" id="mXV-EU-xGQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eHU-ZG-KVh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="25" id="aME-LM-bIJ">
                                        <rect key="frame" x="0.0" y="260" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aME-LM-bIJ" id="FP0-YB-Nhg">
                                            <frame key="frameInset" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="QYG-pe-7mR">
                                        <rect key="frame" x="0.0" y="285" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYG-pe-7mR" id="XS3-yA-W3e">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-Dc-D4t">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ie-4zZ">
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Rt-KdE">
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Clw-cM-poE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16D-ie-4zZ" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="27" id="GNp-Lz-k22"/>
                                                <constraint firstItem="hQs-Rt-KdE" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="15" id="IHr-5v-keR"/>
                                                <constraint firstItem="hQs-Rt-KdE" firstAttribute="centerY" secondItem="XS3-yA-W3e" secondAttribute="centerY" id="KZh-W7-XR2"/>
                                                <constraint firstItem="DJZ-Dc-D4t" firstAttribute="top" secondItem="XS3-yA-W3e" secondAttribute="top" constant="10" id="VGW-Eo-Ird"/>
                                                <constraint firstItem="DJZ-Dc-D4t" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="27" id="Yqx-PI-IYB"/>
                                                <constraint firstItem="16D-ie-4zZ" firstAttribute="top" secondItem="hQs-Rt-KdE" secondAttribute="bottom" constant="10" id="na2-3G-zZL"/>
                                                <constraint firstAttribute="trailing" secondItem="hQs-Rt-KdE" secondAttribute="trailing" constant="15" id="sfZ-5l-voi"/>
                                                <constraint firstAttribute="bottom" secondItem="16D-ie-4zZ" secondAttribute="bottom" constant="8" id="vRp-LQ-FDs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vRp-LQ-FDs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="9XB-f8-60N">
                                        <rect key="frame" x="0.0" y="363" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XB-f8-60N" id="0ag-0M-xoW">
                                            <frame key="frameInset" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Ws8-gg-2Jg">
                                        <rect key="frame" x="0.0" y="383" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws8-gg-2Jg" id="OQt-pN-4TB">
                                            <frame key="frameInset" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-C9-Hxm">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-bt-y02">
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-jK-It2">
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vby-CX-FdN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zBK-jK-It2" secondAttribute="trailing" constant="16" id="03Y-En-c44"/>
                                                <constraint firstItem="zBK-jK-It2" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="16" id="8db-77-Y3d"/>
                                                <constraint firstItem="I2L-bt-y02" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="27" id="Dc7-Jj-HUa"/>
                                                <constraint firstItem="XOF-C9-Hxm" firstAttribute="top" secondItem="OQt-pN-4TB" secondAttribute="top" constant="10" id="I7a-Ei-xd4"/>
                                                <constraint firstItem="zBK-jK-It2" firstAttribute="centerY" secondItem="OQt-pN-4TB" secondAttribute="centerY" id="KR6-Ca-je1"/>
                                                <constraint firstItem="XOF-C9-Hxm" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="27" id="PLA-FH-HYD"/>
                                                <constraint firstAttribute="bottom" secondItem="I2L-bt-y02" secondAttribute="bottom" constant="7" id="fNL-i1-V14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0b6-DK-bSG" id="MBZ-Z7-6xI"/>
                            <outlet property="delegate" destination="0b6-DK-bSG" id="RqR-nk-0of"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="RyR-b7-kAZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="CBP-vo-s1t"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="MRo-v0-Jda">
                            <connections>
                                <action selector="backPressedWithSender:" destination="0b6-DK-bSG" id="Udy-Ew-e8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="HTJ-2z-KIS">
                            <connections>
                                <segue destination="nvq-iA-CvE" kind="show" id="Q1a-rg-IMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZCB-fM-cqh" id="9ut-nO-kJX"/>
                        <outlet property="emailLabel" destination="16D-ie-4zZ" id="rGi-bJ-KCd"/>
                        <outlet property="emailPreviewLabel" destination="wdE-SO-Ogy" id="scs-te-wWc"/>
                        <outlet property="nameLabel" destination="nzX-Tk-R8u" id="Ecl-QG-wB4"/>
                        <outlet property="phoneLabel" destination="I2L-bt-y02" id="E26-fg-R7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-Yl-oS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="-420.53973013493254"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="UcP-Nm-A2t">
            <objects>
                <tableViewController storyboardIdentifier="ProfileEditingView" id="nvq-iA-CvE" customClass="ProfileEditingView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcv-LG-VxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="n0M-r4-q0b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="P3h-Un-eAv">
                                        <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-Un-eAv" id="Mkj-9c-idS">
                                            <frame key="frameInset" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Background" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-da-3th">
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-AB-BXM">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PR4-t4-5k4"/>
                                                        <constraint firstAttribute="width" constant="100" id="V7S-vB-PYj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-AI-xk0">
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-Ka-b0v">
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-ih-RX0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="STk-yz-YuN"/>
                                                        <constraint firstAttribute="height" constant="28" id="qo2-Y9-mRv"/>
                                                    </constraints>
                                                    <state key="normal" image="Profile/Photo"/>
                                                    <connections>
                                                        <action selector="photoPressed:" destination="nvq-iA-CvE" eventType="touchUpInside" id="WDh-sJ-Myg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYf-da-3th" secondAttribute="bottom" id="CCf-I5-bNp"/>
                                                <constraint firstItem="aou-AI-xk0" firstAttribute="centerX" secondItem="Mkj-9c-idS" secondAttribute="centerX" id="NSa-Cz-RVj"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="centerX" secondItem="cCh-AB-BXM" secondAttribute="centerX" id="Pdx-uN-Tg9"/>
                                                <constraint firstItem="aYf-da-3th" firstAttribute="leading" secondItem="Mkj-9c-idS" secondAttribute="leading" id="Rpk-Kl-Uts"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="centerY" secondItem="cCh-AB-BXM" secondAttribute="centerY" id="Ssa-be-BvC"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="top" secondItem="aou-AI-xk0" secondAttribute="bottom" constant="8" id="ZCQ-E3-L1Q"/>
                                                <constraint firstItem="aou-AI-xk0" firstAttribute="top" secondItem="cCh-AB-BXM" secondAttribute="bottom" constant="12" id="ajI-lR-pj2"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="top" secondItem="aou-AI-xk0" secondAttribute="bottom" constant="2" id="eOp-nD-GJc"/>
                                                <constraint firstItem="cCh-AB-BXM" firstAttribute="top" secondItem="Mkj-9c-idS" secondAttribute="topMargin" constant="24" id="gtA-al-5Dv"/>
                                                <constraint firstAttribute="trailing" secondItem="aYf-da-3th" secondAttribute="trailing" id="iag-8m-yIC"/>
                                                <constraint firstItem="aYf-da-3th" firstAttribute="top" secondItem="Mkj-9c-idS" secondAttribute="top" id="obl-RE-Ot2"/>
                                                <constraint firstItem="cCh-AB-BXM" firstAttribute="centerX" secondItem="Mkj-9c-idS" secondAttribute="centerX" id="ptS-aU-rkl"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="centerX" secondItem="aou-AI-xk0" secondAttribute="centerX" id="sHv-ge-Hr3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZCQ-E3-L1Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="rNO-nH-hrL">
                                        <rect key="frame" x="0.0" y="260" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNO-nH-hrL" id="Uan-Um-z97">
                                            <frame key="frameInset" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0iB-aP-KDg">
                                        <rect key="frame" x="0.0" y="280" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iB-aP-KDg" id="J0d-tS-EQo">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-D7-zzn">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-5i-MpO">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sEE-AA-HVu"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nvq-iA-CvE" id="uBk-Cj-8Gb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN9-5i-MpO" firstAttribute="leading" secondItem="J0d-tS-EQo" secondAttribute="leading" constant="12" id="34j-5R-kCp"/>
                                                <constraint firstItem="zSz-D7-zzn" firstAttribute="top" secondItem="J0d-tS-EQo" secondAttribute="top" constant="8" id="CwH-Tx-EGg"/>
                                                <constraint firstAttribute="trailing" secondItem="aN9-5i-MpO" secondAttribute="trailing" constant="12" id="I6M-7M-8pQ"/>
                                                <constraint firstItem="zSz-D7-zzn" firstAttribute="leading" secondItem="J0d-tS-EQo" secondAttribute="leading" constant="24" id="Mag-t2-L7d"/>
                                                <constraint firstAttribute="bottom" secondItem="aN9-5i-MpO" secondAttribute="bottom" constant="8" id="axY-PU-u84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x7d-tB-6fF">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7d-tB-6fF" id="Iw9-Kc-Ymi">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-Qi-Z2r" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="First name should not be empty"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Fr-Qi-Z2r" secondAttribute="bottom" id="AkC-TD-OMy"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fr-Qi-Z2r" secondAttribute="trailing" id="Oz2-Yw-WRG"/>
                                                <constraint firstItem="0Fr-Qi-Z2r" firstAttribute="leading" secondItem="Iw9-Kc-Ymi" secondAttribute="leading" id="RNr-eE-5Cc"/>
                                                <constraint firstItem="0Fr-Qi-Z2r" firstAttribute="top" secondItem="Iw9-Kc-Ymi" secondAttribute="top" id="mPk-AG-A8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4eZ-gw-tFd">
                                        <rect key="frame" x="0.0" y="404" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eZ-gw-tFd" id="bmi-ha-kIj">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-re-fla">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-qV-0fU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ERK-Xx-oyj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nvq-iA-CvE" id="xTW-1i-1Ff"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0IH-qV-0fU" secondAttribute="trailing" constant="12" id="57P-st-m00"/>
                                                <constraint firstItem="0Ta-re-fla" firstAttribute="top" secondItem="bmi-ha-kIj" secondAttribute="top" constant="8" id="Scv-9H-hgw"/>
                                                <constraint firstAttribute="bottom" secondItem="0IH-qV-0fU" secondAttribute="bottom" constant="8" id="mJv-CX-Knr"/>
                                                <constraint firstItem="0IH-qV-0fU" firstAttribute="leading" secondItem="bmi-ha-kIj" secondAttribute="leading" constant="12" id="por-KK-ZD8"/>
                                                <constraint firstItem="0Ta-re-fla" firstAttribute="leading" secondItem="bmi-ha-kIj" secondAttribute="leading" constant="24" id="ycO-we-4Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LIZ-ev-zpc">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LIZ-ev-zpc" id="f1C-RF-YB1">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUM-FW-5oS" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="Last name should not be empty"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IUM-FW-5oS" secondAttribute="trailing" id="FEO-DT-vjp"/>
                                                <constraint firstAttribute="bottom" secondItem="IUM-FW-5oS" secondAttribute="bottom" id="mU3-sR-DnT"/>
                                                <constraint firstItem="IUM-FW-5oS" firstAttribute="top" secondItem="f1C-RF-YB1" secondAttribute="top" id="nqx-st-xWT"/>
                                                <constraint firstItem="IUM-FW-5oS" firstAttribute="leading" secondItem="f1C-RF-YB1" secondAttribute="leading" id="rb6-nC-Ulj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VbM-GA-Okt">
                                        <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbM-GA-Okt" id="6m4-Qt-hQd">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-Ee-rjS">
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="349-Ee-o4M">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8ro-gm-rzL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nvq-iA-CvE" id="qtf-a7-Tme"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="349-Ee-o4M" secondAttribute="bottom" constant="8" id="07r-XG-Qti"/>
                                                <constraint firstAttribute="trailing" secondItem="349-Ee-o4M" secondAttribute="trailing" constant="12" id="FEu-Wa-O6E"/>
                                                <constraint firstItem="qzS-Ee-rjS" firstAttribute="leading" secondItem="6m4-Qt-hQd" secondAttribute="leading" constant="24" id="Had-7R-fiF"/>
                                                <constraint firstItem="349-Ee-o4M" firstAttribute="leading" secondItem="6m4-Qt-hQd" secondAttribute="leading" constant="12" id="TM9-OY-yyr"/>
                                                <constraint firstItem="qzS-Ee-rjS" firstAttribute="top" secondItem="6m4-Qt-hQd" secondAttribute="top" constant="8" id="jeh-rN-29y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RaH-FN-6PT">
                                        <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaH-FN-6PT" id="6wE-Fb-0aj">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-9J-6a4" customClass="VerificationErrorView" customModule="PearUp" customModuleProvider="target">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="errorText" value="Emain not valid"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gHz-9J-6a4" secondAttribute="bottom" id="a8X-8Q-6vF"/>
                                                <constraint firstAttribute="trailing" secondItem="gHz-9J-6a4" secondAttribute="trailing" id="cTg-8r-gtg"/>
                                                <constraint firstItem="gHz-9J-6a4" firstAttribute="top" secondItem="6wE-Fb-0aj" secondAttribute="top" id="e1s-26-7IK"/>
                                                <constraint firstItem="gHz-9J-6a4" firstAttribute="leading" secondItem="6wE-Fb-0aj" secondAttribute="leading" id="wF1-ez-AX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvq-iA-CvE" id="oVO-mT-QCG"/>
                            <outlet property="delegate" destination="nvq-iA-CvE" id="xS4-yT-okE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="8Q4-cR-Sag">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="un0-6A-cBR">
                            <connections>
                                <action selector="donePressed:" destination="nvq-iA-CvE" id="oew-ri-gh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailErrorView" destination="gHz-9J-6a4" id="czr-EQ-8aY"/>
                        <outlet property="emailPreviewLabel" destination="4D1-Ka-b0v" id="vQd-oE-bFe"/>
                        <outlet property="emailTextField" destination="349-Ee-o4M" id="zBR-rO-khH"/>
                        <outlet property="firstNameErrorView" destination="0Fr-Qi-Z2r" id="95g-U3-2Ka"/>
                        <outlet property="firstNameTextField" destination="aN9-5i-MpO" id="DBV-ix-FiP"/>
                        <outlet property="lastNameErrorView" destination="IUM-FW-5oS" id="mMB-09-4Zo"/>
                        <outlet property="lastNameTExtField" destination="0IH-qV-0fU" id="fEM-KO-1JC"/>
                        <outlet property="nameLabel" destination="aou-AI-xk0" id="vkR-wb-c8G"/>
                        <outlet property="profileImage" destination="cCh-AB-BXM" id="gbr-uc-6A2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkU-0X-osZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile/Avatar" width="1967" height="1958"/>
        <image name="Profile/Background" width="375" height="196"/>
        <image name="Profile/Photo" width="144" height="119"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
