<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0b6-DK-bSG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSansLight.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSansSemiBold.ttf">
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
            <string>WorkSans-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="ta1-qa-yoF">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="0b6-DK-bSG" customClass="ProfileView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bhw-Y4-YHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pe1-fW-ygO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="h85-WI-ahx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h85-WI-ahx" id="i5U-xd-Ty8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Background" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-HY-8u1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-Dl-O1R" customClass="RoundImage" customModule="PearUp" customModuleProvider="target">
                                                    <rect key="frame" x="123" y="40" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="2Lb-Py-CeS"/>
                                                        <constraint firstAttribute="height" constant="130" id="Svf-6j-Ksr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-Tk-R8u">
                                                    <rect key="frame" x="162" y="182" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-SO-Ogy">
                                                    <rect key="frame" x="170" y="206" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="top" secondItem="nzX-Tk-R8u" secondAttribute="bottom" constant="2" id="CgQ-Xx-H3l"/>
                                                <constraint firstItem="4Qe-Dl-O1R" firstAttribute="centerX" secondItem="i5U-xd-Ty8" secondAttribute="centerX" id="HJS-Y6-krC"/>
                                                <constraint firstItem="SBM-HY-8u1" firstAttribute="leading" secondItem="i5U-xd-Ty8" secondAttribute="leading" id="KGe-ZP-Y2j"/>
                                                <constraint firstItem="nzX-Tk-R8u" firstAttribute="centerX" secondItem="i5U-xd-Ty8" secondAttribute="centerX" id="MjP-f5-tJs"/>
                                                <constraint firstAttribute="bottom" secondItem="SBM-HY-8u1" secondAttribute="bottom" id="Ns7-eS-XMT"/>
                                                <constraint firstItem="SBM-HY-8u1" firstAttribute="top" secondItem="i5U-xd-Ty8" secondAttribute="top" id="Rhn-Di-Izh"/>
                                                <constraint firstAttribute="trailing" secondItem="SBM-HY-8u1" secondAttribute="trailing" id="S65-wl-mRN"/>
                                                <constraint firstItem="nzX-Tk-R8u" firstAttribute="top" secondItem="4Qe-Dl-O1R" secondAttribute="bottom" constant="12" id="cSz-yo-Ube"/>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="top" secondItem="nzX-Tk-R8u" secondAttribute="bottom" constant="8" id="eHU-ZG-KVh"/>
                                                <constraint firstItem="4Qe-Dl-O1R" firstAttribute="width" secondItem="i5U-xd-Ty8" secondAttribute="height" multiplier="74:143" id="fxS-1h-Bvz"/>
                                                <constraint firstItem="wdE-SO-Ogy" firstAttribute="centerX" secondItem="nzX-Tk-R8u" secondAttribute="centerX" id="mXV-EU-xGQ"/>
                                                <constraint firstItem="4Qe-Dl-O1R" firstAttribute="centerY" secondItem="i5U-xd-Ty8" secondAttribute="centerY" constant="-20" id="oDx-7w-ONs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fxS-1h-Bvz"/>
                                                    <exclude reference="eHU-ZG-KVh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="25" id="aME-LM-bIJ">
                                        <rect key="frame" x="0.0" y="250" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aME-LM-bIJ" id="FP0-YB-Nhg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="QYG-pe-7mR">
                                        <rect key="frame" x="0.0" y="275" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYG-pe-7mR" id="XS3-yA-W3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJZ-Dc-D4t">
                                                    <rect key="frame" x="27" y="10" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-ie-4zZ">
                                                    <rect key="frame" x="27" y="50" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Rt-KdE">
                                                    <rect key="frame" x="15" y="39" width="345" height="1"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Clw-cM-poE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16D-ie-4zZ" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="27" id="GNp-Lz-k22"/>
                                                <constraint firstItem="hQs-Rt-KdE" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="15" id="IHr-5v-keR"/>
                                                <constraint firstItem="hQs-Rt-KdE" firstAttribute="centerY" secondItem="XS3-yA-W3e" secondAttribute="centerY" id="KZh-W7-XR2"/>
                                                <constraint firstItem="DJZ-Dc-D4t" firstAttribute="top" secondItem="XS3-yA-W3e" secondAttribute="top" constant="10" id="VGW-Eo-Ird"/>
                                                <constraint firstItem="DJZ-Dc-D4t" firstAttribute="leading" secondItem="XS3-yA-W3e" secondAttribute="leading" constant="27" id="Yqx-PI-IYB"/>
                                                <constraint firstItem="16D-ie-4zZ" firstAttribute="top" secondItem="hQs-Rt-KdE" secondAttribute="bottom" constant="10" id="na2-3G-zZL"/>
                                                <constraint firstAttribute="trailing" secondItem="hQs-Rt-KdE" secondAttribute="trailing" constant="15" id="sfZ-5l-voi"/>
                                                <constraint firstAttribute="bottom" secondItem="16D-ie-4zZ" secondAttribute="bottom" constant="8" id="vRp-LQ-FDs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vRp-LQ-FDs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="9XB-f8-60N">
                                        <rect key="frame" x="0.0" y="353" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XB-f8-60N" id="0ag-0M-xoW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Ws8-gg-2Jg">
                                        <rect key="frame" x="0.0" y="373" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws8-gg-2Jg" id="OQt-pN-4TB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-C9-Hxm">
                                                    <rect key="frame" x="27" y="10" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-bt-y02">
                                                    <rect key="frame" x="27" y="50" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-jK-It2">
                                                    <rect key="frame" x="16" y="39" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vby-CX-FdN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zBK-jK-It2" secondAttribute="trailing" constant="16" id="03Y-En-c44"/>
                                                <constraint firstItem="zBK-jK-It2" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="16" id="8db-77-Y3d"/>
                                                <constraint firstItem="I2L-bt-y02" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="27" id="Dc7-Jj-HUa"/>
                                                <constraint firstItem="XOF-C9-Hxm" firstAttribute="top" secondItem="OQt-pN-4TB" secondAttribute="top" constant="10" id="I7a-Ei-xd4"/>
                                                <constraint firstItem="zBK-jK-It2" firstAttribute="centerY" secondItem="OQt-pN-4TB" secondAttribute="centerY" id="KR6-Ca-je1"/>
                                                <constraint firstItem="XOF-C9-Hxm" firstAttribute="leading" secondItem="OQt-pN-4TB" secondAttribute="leading" constant="27" id="PLA-FH-HYD"/>
                                                <constraint firstAttribute="bottom" secondItem="I2L-bt-y02" secondAttribute="bottom" constant="7" id="fNL-i1-V14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0b6-DK-bSG" id="MBZ-Z7-6xI"/>
                            <outlet property="delegate" destination="0b6-DK-bSG" id="RqR-nk-0of"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="RyR-b7-kAZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="CBP-vo-s1t"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="HTJ-2z-KIS">
                            <connections>
                                <segue destination="nvq-iA-CvE" kind="show" id="Q1a-rg-IMc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="4Qe-Dl-O1R" id="Z7T-fx-Q9p"/>
                        <outlet property="emailLabel" destination="16D-ie-4zZ" id="rGi-bJ-KCd"/>
                        <outlet property="emailPreviewLabel" destination="wdE-SO-Ogy" id="scs-te-wWc"/>
                        <outlet property="nameLabel" destination="nzX-Tk-R8u" id="Ecl-QG-wB4"/>
                        <outlet property="phoneLabel" destination="I2L-bt-y02" id="E26-fg-R7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm3-Yl-oS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-420"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="UcP-Nm-A2t">
            <objects>
                <tableViewController id="nvq-iA-CvE" customClass="ProfileEditingView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcv-LG-VxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="n0M-r4-q0b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="P3h-Un-eAv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3h-Un-eAv" id="Mkj-9c-idS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Background" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-da-3th">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-CK-Vdr" customClass="RoundImage" customModule="PearUp" customModuleProvider="target">
                                                    <rect key="frame" x="123" y="40" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="KgZ-Ba-c7U"/>
                                                        <constraint firstAttribute="height" constant="130" id="w8J-Yp-bF6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-AI-xk0">
                                                    <rect key="frame" x="162" y="182" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-Ka-b0v">
                                                    <rect key="frame" x="170" y="206" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-ih-RX0">
                                                    <rect key="frame" x="157" y="80" width="62" height="51"/>
                                                    <state key="normal" image="Profile/Photo"/>
                                                    <connections>
                                                        <action selector="photoPressed:" destination="nvq-iA-CvE" eventType="touchUpInside" id="WDh-sJ-Myg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHO-CK-Vdr" firstAttribute="width" secondItem="Mkj-9c-idS" secondAttribute="height" multiplier="74:143" id="0BF-Mk-pIf"/>
                                                <constraint firstAttribute="bottom" secondItem="aYf-da-3th" secondAttribute="bottom" id="CCf-I5-bNp"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="centerY" secondItem="hHO-CK-Vdr" secondAttribute="centerY" id="FtS-JV-WlZ"/>
                                                <constraint firstItem="aou-AI-xk0" firstAttribute="top" secondItem="hHO-CK-Vdr" secondAttribute="bottom" constant="12" id="KWg-j1-uDi"/>
                                                <constraint firstItem="aou-AI-xk0" firstAttribute="centerX" secondItem="Mkj-9c-idS" secondAttribute="centerX" id="NSa-Cz-RVj"/>
                                                <constraint firstItem="aYf-da-3th" firstAttribute="leading" secondItem="Mkj-9c-idS" secondAttribute="leading" id="Rpk-Kl-Uts"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="centerX" secondItem="hHO-CK-Vdr" secondAttribute="centerX" id="Ua9-Jk-rnz"/>
                                                <constraint firstItem="hHO-CK-Vdr" firstAttribute="centerY" secondItem="Mkj-9c-idS" secondAttribute="centerY" constant="-20" id="Y3P-nY-E1K"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="top" secondItem="aou-AI-xk0" secondAttribute="bottom" constant="8" id="ZCQ-E3-L1Q"/>
                                                <constraint firstItem="hHO-CK-Vdr" firstAttribute="centerX" secondItem="Mkj-9c-idS" secondAttribute="centerX" id="ZgD-iX-tcy"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="top" secondItem="aou-AI-xk0" secondAttribute="bottom" constant="2" id="eOp-nD-GJc"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="top" secondItem="hHO-CK-Vdr" secondAttribute="top" constant="40" id="iZW-qC-80A"/>
                                                <constraint firstAttribute="trailing" secondItem="aYf-da-3th" secondAttribute="trailing" id="iag-8m-yIC"/>
                                                <constraint firstItem="aYf-da-3th" firstAttribute="top" secondItem="Mkj-9c-idS" secondAttribute="top" id="obl-RE-Ot2"/>
                                                <constraint firstItem="4D1-Ka-b0v" firstAttribute="centerX" secondItem="aou-AI-xk0" secondAttribute="centerX" id="sHv-ge-Hr3"/>
                                                <constraint firstItem="bZY-ih-RX0" firstAttribute="leading" secondItem="hHO-CK-Vdr" secondAttribute="leading" constant="34" id="tm9-Ks-nqM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0BF-Mk-pIf"/>
                                                    <exclude reference="ZCQ-E3-L1Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="rNO-nH-hrL">
                                        <rect key="frame" x="0.0" y="250" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNO-nH-hrL" id="Uan-Um-z97">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0iB-aP-KDg">
                                        <rect key="frame" x="0.0" y="270" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iB-aP-KDg" id="J0d-tS-EQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-D7-zzn">
                                                    <rect key="frame" x="24" y="8" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aN9-5i-MpO">
                                                    <rect key="frame" x="12" y="32" width="351" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="sEE-AA-HVu"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aN9-5i-MpO" firstAttribute="leading" secondItem="J0d-tS-EQo" secondAttribute="leading" constant="12" id="34j-5R-kCp"/>
                                                <constraint firstItem="zSz-D7-zzn" firstAttribute="top" secondItem="J0d-tS-EQo" secondAttribute="top" constant="8" id="CwH-Tx-EGg"/>
                                                <constraint firstAttribute="trailing" secondItem="aN9-5i-MpO" secondAttribute="trailing" constant="12" id="I6M-7M-8pQ"/>
                                                <constraint firstItem="zSz-D7-zzn" firstAttribute="leading" secondItem="J0d-tS-EQo" secondAttribute="leading" constant="24" id="Mag-t2-L7d"/>
                                                <constraint firstAttribute="bottom" secondItem="aN9-5i-MpO" secondAttribute="bottom" constant="8" id="axY-PU-u84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4eZ-gw-tFd">
                                        <rect key="frame" x="0.0" y="350" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eZ-gw-tFd" id="bmi-ha-kIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-qV-0fU">
                                                    <rect key="frame" x="12" y="32" width="351" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ERK-Xx-oyj"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-re-fla">
                                                    <rect key="frame" x="24" y="8" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0IH-qV-0fU" secondAttribute="trailing" constant="12" id="57P-st-m00"/>
                                                <constraint firstItem="0Ta-re-fla" firstAttribute="top" secondItem="bmi-ha-kIj" secondAttribute="top" constant="8" id="Scv-9H-hgw"/>
                                                <constraint firstAttribute="bottom" secondItem="0IH-qV-0fU" secondAttribute="bottom" constant="8" id="mJv-CX-Knr"/>
                                                <constraint firstItem="0IH-qV-0fU" firstAttribute="leading" secondItem="bmi-ha-kIj" secondAttribute="leading" constant="12" id="por-KK-ZD8"/>
                                                <constraint firstItem="0Ta-re-fla" firstAttribute="leading" secondItem="bmi-ha-kIj" secondAttribute="leading" constant="24" id="ycO-we-4Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VbM-GA-Okt">
                                        <rect key="frame" x="0.0" y="430" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VbM-GA-Okt" id="6m4-Qt-hQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-Ee-rjS">
                                                    <rect key="frame" x="24" y="8" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="349-Ee-o4M">
                                                    <rect key="frame" x="12" y="32" width="351" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8ro-gm-rzL"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans Light" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="349-Ee-o4M" secondAttribute="bottom" constant="8" id="07r-XG-Qti"/>
                                                <constraint firstAttribute="trailing" secondItem="349-Ee-o4M" secondAttribute="trailing" constant="12" id="FEu-Wa-O6E"/>
                                                <constraint firstItem="qzS-Ee-rjS" firstAttribute="leading" secondItem="6m4-Qt-hQd" secondAttribute="leading" constant="24" id="Had-7R-fiF"/>
                                                <constraint firstItem="349-Ee-o4M" firstAttribute="leading" secondItem="6m4-Qt-hQd" secondAttribute="leading" constant="12" id="TM9-OY-yyr"/>
                                                <constraint firstItem="qzS-Ee-rjS" firstAttribute="top" secondItem="6m4-Qt-hQd" secondAttribute="top" constant="8" id="jeh-rN-29y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="XHW-81-5MA">
                                        <rect key="frame" x="0.0" y="510" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHW-81-5MA" id="cFa-xu-sHC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nvq-iA-CvE" id="oVO-mT-QCG"/>
                            <outlet property="delegate" destination="nvq-iA-CvE" id="xS4-yT-okE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Profile" id="8Q4-cR-Sag">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="un0-6A-cBR">
                            <connections>
                                <action selector="donePressed:" destination="nvq-iA-CvE" id="oew-ri-gh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailPreviewLabel" destination="4D1-Ka-b0v" id="vQd-oE-bFe"/>
                        <outlet property="emailTextField" destination="349-Ee-o4M" id="zBR-rO-khH"/>
                        <outlet property="firstNameTextField" destination="aN9-5i-MpO" id="DBV-ix-FiP"/>
                        <outlet property="lastNameTExtField" destination="0IH-qV-0fU" id="fEM-KO-1JC"/>
                        <outlet property="nameLabel" destination="aou-AI-xk0" id="vkR-wb-c8G"/>
                        <outlet property="profileImage" destination="hHO-CK-Vdr" id="RYT-Sf-74K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkU-0X-osZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488.5" y="-420.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile/Background" width="375" height="196"/>
        <image name="Profile/Photo" width="144" height="119"/>
    </resources>
</document>
