<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="avn-Sk-SW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansRegular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSansSemiBold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m07-Pn-BQB">
            <objects>
                <navigationController id="avn-Sk-SW1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mml-Yd-6qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9GJ-SZ-QtN" kind="relationship" relationship="rootViewController" id="GB6-ea-tbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TA-99-oxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5508" y="-141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wuI-QP-LfR">
            <objects>
                <tableViewController title="Settings" id="9GJ-SZ-QtN" customClass="SettingsView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6DL-5w-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="aCe-hf-TzI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lHa-TF-xbl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHa-TF-xbl" id="91b-rR-lSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="laB-h1-DBh">
                                                    <rect key="frame" x="27" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="laB-h1-DBh" secondAttribute="height" multiplier="1:1" id="D7i-RO-5rt"/>
                                                        <constraint firstAttribute="height" constant="37" id="Jju-v4-HOr"/>
                                                        <constraint firstAttribute="width" constant="37" id="S1B-WT-sjq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-UQ-tDp">
                                                    <rect key="frame" x="80" y="36" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-Un-GpD">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="sW5-kP-imY"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Accessory" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-L1-lXy">
                                                    <rect key="frame" x="341" y="27" width="10" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="c9T-EF-XTR"/>
                                                        <constraint firstAttribute="height" constant="37" id="enx-hU-QTE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hez-UQ-tDp" firstAttribute="centerY" secondItem="laB-h1-DBh" secondAttribute="centerY" id="A7H-1e-YpL"/>
                                                <constraint firstItem="laB-h1-DBh" firstAttribute="leading" secondItem="91b-rR-lSs" secondAttribute="leading" constant="27" id="NMP-59-OyS"/>
                                                <constraint firstAttribute="trailing" secondItem="p7R-L1-lXy" secondAttribute="trailing" constant="24" id="Nlw-2J-DIu"/>
                                                <constraint firstAttribute="bottom" secondItem="2OY-Un-GpD" secondAttribute="bottom" id="Ra4-l4-wet"/>
                                                <constraint firstItem="laB-h1-DBh" firstAttribute="centerY" secondItem="91b-rR-lSs" secondAttribute="centerY" id="TVO-qM-1sS"/>
                                                <constraint firstItem="p7R-L1-lXy" firstAttribute="centerY" secondItem="91b-rR-lSs" secondAttribute="centerY" id="YUN-1g-52c"/>
                                                <constraint firstItem="Hez-UQ-tDp" firstAttribute="leading" secondItem="laB-h1-DBh" secondAttribute="trailing" constant="16" id="aAU-Bx-7Mh"/>
                                                <constraint firstAttribute="trailing" secondItem="2OY-Un-GpD" secondAttribute="trailing" id="ki8-3o-Tsv"/>
                                                <constraint firstItem="p7R-L1-lXy" firstAttribute="leading" secondItem="Hez-UQ-tDp" secondAttribute="trailing" constant="16" id="saz-2Y-KWt"/>
                                                <constraint firstItem="2OY-Un-GpD" firstAttribute="leading" secondItem="91b-rR-lSs" secondAttribute="leading" id="yEF-RT-wmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i5s-vg-pl0" kind="show" id="QsU-aD-eGH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Mmg-xi-77e">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mmg-xi-77e" id="6cl-34-bzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/notifications" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-67-bms">
                                                    <rect key="frame" x="27" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="5HH-TH-zbQ"/>
                                                        <constraint firstAttribute="width" secondItem="LTK-67-bms" secondAttribute="height" multiplier="1:1" id="XSX-0P-sxI"/>
                                                        <constraint firstAttribute="height" constant="37" id="abc-Mc-yqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-df-X3B">
                                                    <rect key="frame" x="80" y="35.5" width="136" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDz-iP-gHB">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WmG-X9-mHs"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-yn-gQQ">
                                                    <rect key="frame" x="302" y="30" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="notificationSwitcherTrigered:" destination="9GJ-SZ-QtN" eventType="valueChanged" id="urE-Ud-5lf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMB-df-X3B" firstAttribute="leading" secondItem="LTK-67-bms" secondAttribute="trailing" constant="16" id="0vR-wD-Ffs"/>
                                                <constraint firstItem="EDz-iP-gHB" firstAttribute="leading" secondItem="6cl-34-bzO" secondAttribute="leading" id="8jv-Bb-GPx"/>
                                                <constraint firstAttribute="bottom" secondItem="EDz-iP-gHB" secondAttribute="bottom" id="Iq8-r8-67h"/>
                                                <constraint firstItem="pMB-df-X3B" firstAttribute="centerY" secondItem="LTK-67-bms" secondAttribute="centerY" id="Nff-4q-sv1"/>
                                                <constraint firstItem="LTK-67-bms" firstAttribute="centerY" secondItem="6cl-34-bzO" secondAttribute="centerY" id="QeV-Cn-rHs"/>
                                                <constraint firstItem="LTK-67-bms" firstAttribute="leading" secondItem="6cl-34-bzO" secondAttribute="leading" constant="27" id="ZwY-mq-gry"/>
                                                <constraint firstItem="4uH-yn-gQQ" firstAttribute="centerY" secondItem="6cl-34-bzO" secondAttribute="centerY" id="eh1-2H-ZsI"/>
                                                <constraint firstAttribute="trailing" secondItem="4uH-yn-gQQ" secondAttribute="trailing" constant="24" id="ffP-iX-RmA"/>
                                                <constraint firstAttribute="trailing" secondItem="EDz-iP-gHB" secondAttribute="trailing" id="zGx-jQ-3qR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="YgS-Rh-VXg">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgS-Rh-VXg" id="a6u-bb-5fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/sync" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-zT-EoT">
                                                    <rect key="frame" x="27" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O7e-zT-EoT" secondAttribute="height" multiplier="1:1" id="Rhh-bj-pkW"/>
                                                        <constraint firstAttribute="width" constant="37" id="WeP-mL-7vL"/>
                                                        <constraint firstAttribute="height" constant="37" id="zVT-db-S0J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-if-QIC">
                                                    <rect key="frame" x="80" y="35.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-kz-Vgo">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="rWF-f0-MVX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Accessory" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-Jm-Q32">
                                                    <rect key="frame" x="341" y="27" width="10" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2cJ-h5-rPy"/>
                                                        <constraint firstAttribute="height" constant="37" id="DKx-bV-2hS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xe0-if-QIC" firstAttribute="centerY" secondItem="O7e-zT-EoT" secondAttribute="centerY" id="0dS-ds-VeC"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZO-kz-Vgo" secondAttribute="trailing" id="KZr-ds-qbf"/>
                                                <constraint firstAttribute="trailing" secondItem="hjW-Jm-Q32" secondAttribute="trailing" constant="24" id="NA7-kU-XQt"/>
                                                <constraint firstItem="O7e-zT-EoT" firstAttribute="centerY" secondItem="a6u-bb-5fd" secondAttribute="centerY" id="U0J-TX-c8U"/>
                                                <constraint firstAttribute="bottom" secondItem="3ZO-kz-Vgo" secondAttribute="bottom" id="X1G-5m-fkR"/>
                                                <constraint firstItem="hjW-Jm-Q32" firstAttribute="centerY" secondItem="a6u-bb-5fd" secondAttribute="centerY" id="cca-Zq-vrC"/>
                                                <constraint firstItem="3ZO-kz-Vgo" firstAttribute="leading" secondItem="a6u-bb-5fd" secondAttribute="leading" id="frw-59-ufI"/>
                                                <constraint firstItem="Xe0-if-QIC" firstAttribute="leading" secondItem="O7e-zT-EoT" secondAttribute="trailing" constant="16" id="jJi-tz-hNH"/>
                                                <constraint firstItem="O7e-zT-EoT" firstAttribute="leading" secondItem="a6u-bb-5fd" secondAttribute="leading" constant="27" id="pEx-13-r34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kU7-nB-7m7" kind="show" id="3af-8H-Rq1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="BGz-Ez-VjA">
                                        <rect key="frame" x="0.0" y="270" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BGz-Ez-VjA" id="9i8-LQ-gag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="BlX-5c-ylG">
                                        <rect key="frame" x="0.0" y="570" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlX-5c-ylG" id="TTN-Ui-0wY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Logout" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-8u-1ec">
                                                    <rect key="frame" x="27" y="32" width="31" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="F2e-8a-6qY"/>
                                                        <constraint firstAttribute="height" constant="26" id="mzn-KU-SJs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-OG-ZtN">
                                                    <rect key="frame" x="74" y="35.5" width="57" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3T-8R-2AM">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="FTE-kG-YPs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="qgE-8u-1ec" firstAttribute="height" secondItem="TTN-Ui-0wY" secondAttribute="height" multiplier="0.7" id="395-Ld-CQB"/>
                                                <constraint firstItem="d3T-8R-2AM" firstAttribute="leading" secondItem="TTN-Ui-0wY" secondAttribute="leading" id="80b-y3-k5b"/>
                                                <constraint firstAttribute="trailing" secondItem="d3T-8R-2AM" secondAttribute="trailing" id="DEt-C3-Xqf"/>
                                                <constraint firstItem="qgE-8u-1ec" firstAttribute="centerY" secondItem="TTN-Ui-0wY" secondAttribute="centerY" id="LZ6-jj-LYk"/>
                                                <constraint firstItem="rLH-OG-ZtN" firstAttribute="leading" secondItem="qgE-8u-1ec" secondAttribute="trailing" constant="16" id="PSy-gU-fuc"/>
                                                <constraint firstAttribute="bottom" secondItem="d3T-8R-2AM" secondAttribute="bottom" id="fcG-a8-VRB"/>
                                                <constraint firstAttribute="trailing" secondItem="rLH-OG-ZtN" secondAttribute="trailing" constant="8" id="iPH-Qu-NKX"/>
                                                <constraint firstItem="qgE-8u-1ec" firstAttribute="leading" secondItem="TTN-Ui-0wY" secondAttribute="leading" constant="27" id="piV-zF-iGu"/>
                                                <constraint firstItem="rLH-OG-ZtN" firstAttribute="centerY" secondItem="qgE-8u-1ec" secondAttribute="centerY" id="wXz-Um-OOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="395-Ld-CQB"/>
                                                    <exclude reference="iPH-Qu-NKX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="pKh-DZ-gew" kind="presentation" identifier="Logout" id="ZzU-Ha-6Go"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9GJ-SZ-QtN" id="Om0-ke-wPo"/>
                            <outlet property="delegate" destination="9GJ-SZ-QtN" id="D11-PD-2sJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="nWW-Ud-PuF">
                        <barButtonItem key="backBarButtonItem" title=" " id="8PA-jR-xL3"/>
                        <barButtonItem key="leftBarButtonItem" image="back" id="b13-WK-a9R">
                            <connections>
                                <action selector="backPressedWithSender:" destination="9GJ-SZ-QtN" id="zDb-cj-twp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationsSwitch" destination="4uH-yn-gQQ" id="0a9-wZ-dnU"/>
                        <outlet property="profilePhoto" destination="laB-h1-DBh" id="F3s-ah-tWS"/>
                        <segue destination="D7R-Lq-8VN" kind="presentation" identifier="Notifications" id="a4h-MY-oe1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-Lu-NhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6521" y="-140"/>
        </scene>
        <!--Logout View-->
        <scene sceneID="y2d-gq-cuQ">
            <objects>
                <viewController id="pKh-DZ-gew" customClass="LogoutView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ha5-zo-1vI"/>
                        <viewControllerLayoutGuide type="bottom" id="kGZ-Pk-hDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccX-rR-Ecs">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure that you like to logout of the app? You will require to resend an SMS verification to login to the app again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-ij-3oI">
                                <rect key="frame" x="17" y="54" width="281" height="87.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-kl-wYf" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="82.5" y="249.5" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ttz-Mj-RmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="pKh-DZ-gew" eventType="touchUpInside" id="ZaP-0h-YtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-1g-8tb" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="82.5" y="173.5" width="150" height="60"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cj2-fO-tZg"/>
                                    <constraint firstAttribute="width" constant="150" id="aQg-Xk-vrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="pKh-DZ-gew" eventType="touchUpInside" id="MWk-ls-dd1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DJV-1g-8tb" firstAttribute="centerX" secondItem="ccX-rR-Ecs" secondAttribute="centerX" id="44C-cG-sh8"/>
                            <constraint firstItem="b4K-kl-wYf" firstAttribute="top" secondItem="DJV-1g-8tb" secondAttribute="bottom" constant="16" id="4Ho-Ts-9Dc"/>
                            <constraint firstItem="b4K-kl-wYf" firstAttribute="centerX" secondItem="ccX-rR-Ecs" secondAttribute="centerX" id="C7h-Jr-f2o"/>
                            <constraint firstItem="aX1-ij-3oI" firstAttribute="centerX" secondItem="ccX-rR-Ecs" secondAttribute="centerX" id="MAB-1H-eNg"/>
                            <constraint firstItem="b4K-kl-wYf" firstAttribute="height" secondItem="DJV-1g-8tb" secondAttribute="height" id="Ofv-af-Pna"/>
                            <constraint firstItem="aX1-ij-3oI" firstAttribute="top" secondItem="Ha5-zo-1vI" secondAttribute="bottom" constant="34" id="Qsg-Fi-wG6"/>
                            <constraint firstItem="DJV-1g-8tb" firstAttribute="top" secondItem="aX1-ij-3oI" secondAttribute="bottom" constant="32" id="moj-14-XqF"/>
                            <constraint firstAttribute="trailing" secondItem="aX1-ij-3oI" secondAttribute="trailing" constant="17" id="x1t-CE-lG8"/>
                            <constraint firstItem="aX1-ij-3oI" firstAttribute="leading" secondItem="ccX-rR-Ecs" secondAttribute="leading" constant="17" id="y9y-IL-89d"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="321"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUc-eu-9o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6263" y="484"/>
        </scene>
        <!--ProfileEditingView-->
        <scene sceneID="MOv-Bz-HKv">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileEditingView" id="i5s-vg-pl0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-Wi-tXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7117" y="-581"/>
        </scene>
        <!--Data Sync-->
        <scene sceneID="gaz-CZ-JBF">
            <objects>
                <tableViewController title="Data Sync" id="kU7-nB-7m7" customClass="DataSyncView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tin-0C-ksY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4ER-Vh-dnk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="keL-9V-IY3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keL-9V-IY3" id="c4I-8o-la7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sync/HealthKit" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-es-b0S">
                                                    <rect key="frame" x="27" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="11t-17-dtd"/>
                                                        <constraint firstAttribute="height" constant="37" id="Iox-nk-h8I"/>
                                                        <constraint firstAttribute="width" secondItem="cOE-es-b0S" secondAttribute="height" multiplier="1:1" id="axS-8E-BBG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-l8-ieT">
                                                    <rect key="frame" x="80" y="35.5" width="79.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Accessory" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-5U-HFS">
                                                    <rect key="frame" x="341" y="27" width="10" height="37"/>
                                                    <color key="tintColor" red="0.054901960780000002" green="0.23529411759999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="vDm-zL-vEz"/>
                                                        <constraint firstAttribute="width" constant="10" id="y9n-0f-ujV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-OV-57u">
                                                    <rect key="frame" x="341" y="27" width="10" height="37"/>
                                                </button>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-jE-8Py">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xQ2-VU-mvy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ofb-jE-8Py" firstAttribute="leading" secondItem="c4I-8o-la7" secondAttribute="leading" id="AbE-WT-Us8"/>
                                                <constraint firstItem="VVo-l8-ieT" firstAttribute="leading" secondItem="cOE-es-b0S" secondAttribute="trailing" constant="16" id="BZy-CX-JMV"/>
                                                <constraint firstItem="VVo-l8-ieT" firstAttribute="centerY" secondItem="cOE-es-b0S" secondAttribute="centerY" id="FG2-4u-62T"/>
                                                <constraint firstItem="sVD-OV-57u" firstAttribute="leading" secondItem="wcy-5U-HFS" secondAttribute="leading" id="Jut-XS-Aex"/>
                                                <constraint firstItem="sVD-OV-57u" firstAttribute="top" secondItem="wcy-5U-HFS" secondAttribute="top" id="KpD-z2-3JX"/>
                                                <constraint firstAttribute="trailing" secondItem="wcy-5U-HFS" secondAttribute="trailing" constant="24" id="MFg-7t-YQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofb-jE-8Py" secondAttribute="bottom" id="QUK-yH-Cv8"/>
                                                <constraint firstItem="sVD-OV-57u" firstAttribute="width" secondItem="wcy-5U-HFS" secondAttribute="width" id="SLk-E5-0Lv"/>
                                                <constraint firstItem="sVD-OV-57u" firstAttribute="height" secondItem="wcy-5U-HFS" secondAttribute="height" id="UWn-rT-WLD"/>
                                                <constraint firstItem="cOE-es-b0S" firstAttribute="leading" secondItem="c4I-8o-la7" secondAttribute="leading" constant="27" id="ffj-IC-dTA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofb-jE-8Py" secondAttribute="trailing" id="iS0-oM-K1W"/>
                                                <constraint firstItem="cOE-es-b0S" firstAttribute="centerY" secondItem="c4I-8o-la7" secondAttribute="centerY" id="oPk-dW-plg"/>
                                                <constraint firstItem="wcy-5U-HFS" firstAttribute="centerY" secondItem="c4I-8o-la7" secondAttribute="centerY" id="yz7-7N-jD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Os5-L9-OTg" kind="presentation" identifier="HealthKit" id="AUl-D0-pGy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="idm-TC-pAW">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idm-TC-pAW" id="sTO-z4-n5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sync/FitBit" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-IK-l5L">
                                                    <rect key="frame" x="27" y="27" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gwj-IK-l5L" secondAttribute="height" multiplier="1:1" id="9rT-Bf-4xh"/>
                                                        <constraint firstAttribute="height" constant="37" id="Kfg-K5-dPO"/>
                                                        <constraint firstAttribute="width" constant="37" id="omk-Qw-a1q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-I2-vtR">
                                                    <rect key="frame" x="80" y="35.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans Semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-Qs-wEz">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.28627450980000002" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="J37-Kt-j2N"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-ei-9BN">
                                                    <rect key="frame" x="302" y="30" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eho-I2-vtR" firstAttribute="leading" secondItem="Gwj-IK-l5L" secondAttribute="trailing" constant="16" id="2aw-Ox-AbM"/>
                                                <constraint firstItem="Gwj-IK-l5L" firstAttribute="leading" secondItem="sTO-z4-n5I" secondAttribute="leading" constant="27" id="HqA-6u-bAn"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z7-ei-9BN" secondAttribute="trailing" constant="24" id="KAo-FK-JMt"/>
                                                <constraint firstItem="2Z7-ei-9BN" firstAttribute="centerY" secondItem="sTO-z4-n5I" secondAttribute="centerY" id="OtX-gw-Wlw"/>
                                                <constraint firstAttribute="trailing" secondItem="7K9-Qs-wEz" secondAttribute="trailing" id="bao-RM-DQ7"/>
                                                <constraint firstItem="Gwj-IK-l5L" firstAttribute="centerY" secondItem="sTO-z4-n5I" secondAttribute="centerY" id="cTI-06-CoX"/>
                                                <constraint firstItem="7K9-Qs-wEz" firstAttribute="leading" secondItem="sTO-z4-n5I" secondAttribute="leading" id="nA5-ay-jeS"/>
                                                <constraint firstItem="eho-I2-vtR" firstAttribute="centerY" secondItem="Gwj-IK-l5L" secondAttribute="centerY" id="o1j-3q-otD"/>
                                                <constraint firstAttribute="bottom" secondItem="7K9-Qs-wEz" secondAttribute="bottom" id="pmc-wu-qHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kU7-nB-7m7" id="AfM-tB-ToL"/>
                            <outlet property="delegate" destination="kU7-nB-7m7" id="IW3-fN-67C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Sync" id="bU3-il-aCj">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q5O-nI-RU4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fitbitSwitch" destination="2Z7-ei-9BN" id="6cb-E8-L8b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPR-VM-imT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7440.8000000000002" y="-141.67916041979012"/>
        </scene>
        <!--Notifications View-->
        <scene sceneID="0XF-Qk-nlB">
            <objects>
                <viewController id="D7R-Lq-8VN" customClass="NotificationsView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5g-xS-dXo"/>
                        <viewControllerLayoutGuide type="bottom" id="AJI-IZ-tdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9A-zi-3En">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications are central to the Pair Up experience. Enable notifications so you don't miss out. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-76-LR4">
                                <rect key="frame" x="25" y="50" width="265" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-wb-xF2" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="82.5" y="334.5" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fUV-hg-uVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelAction:" destination="D7R-Lq-8VN" eventType="touchUpInside" id="v8y-uQ-7oH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-OA-TYv" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="57.5" y="263.5" width="200" height="55"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Yd-B2-84X"/>
                                    <constraint firstAttribute="width" constant="200" id="Zc9-fb-SNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="fs_shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsAction:" destination="D7R-Lq-8VN" eventType="touchUpInside" id="Aki-aH-20w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-ze-4K1">
                                <rect key="frame" x="63" y="127" width="107" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tap Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aww-RH-5G2">
                                <rect key="frame" x="63" y="168" width="124.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-R6-RPb">
                                <rect key="frame" x="30" y="123.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iaf-R6-RPb" secondAttribute="height" multiplier="1:1" id="7iY-pF-Dlc"/>
                                    <constraint firstAttribute="width" constant="25" id="ZL2-Bd-XRq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/notifications" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-Zc-A4x">
                                <rect key="frame" x="30" y="164.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="cPS-2O-86v"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings/Switch" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-YI-MNf">
                                <rect key="frame" x="30" y="205.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MYD-We-oVu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Set &quot;Allow Notifications&quot; to On." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nF-0t-SN9">
                                <rect key="frame" x="63" y="209" width="215" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1mI-YI-MNf" firstAttribute="top" secondItem="zcA-Zc-A4x" secondAttribute="bottom" constant="16" id="0dI-ed-HTA"/>
                            <constraint firstItem="nll-ze-4K1" firstAttribute="centerY" secondItem="Iaf-R6-RPb" secondAttribute="centerY" id="1lc-YH-3ow"/>
                            <constraint firstItem="zcA-Zc-A4x" firstAttribute="leading" secondItem="Iaf-R6-RPb" secondAttribute="leading" id="2b0-4G-okW"/>
                            <constraint firstItem="4nF-0t-SN9" firstAttribute="leading" secondItem="aww-RH-5G2" secondAttribute="leading" id="4vA-tB-KG1"/>
                            <constraint firstItem="qDS-wb-xF2" firstAttribute="height" secondItem="aaK-OA-TYv" secondAttribute="height" id="5Lv-kj-HtJ"/>
                            <constraint firstItem="1mI-YI-MNf" firstAttribute="leading" secondItem="zcA-Zc-A4x" secondAttribute="leading" id="B2o-Vs-voW"/>
                            <constraint firstItem="aww-RH-5G2" firstAttribute="centerY" secondItem="zcA-Zc-A4x" secondAttribute="centerY" id="E47-dQ-YsV"/>
                            <constraint firstItem="12Z-76-LR4" firstAttribute="centerX" secondItem="A9A-zi-3En" secondAttribute="centerX" id="GaO-w2-CZZ"/>
                            <constraint firstItem="Iaf-R6-RPb" firstAttribute="leading" secondItem="A9A-zi-3En" secondAttribute="leading" constant="30" id="JeW-iy-eSV"/>
                            <constraint firstItem="12Z-76-LR4" firstAttribute="top" secondItem="r5g-xS-dXo" secondAttribute="bottom" constant="30" id="LPB-M9-Dpb"/>
                            <constraint firstItem="zcA-Zc-A4x" firstAttribute="top" secondItem="Iaf-R6-RPb" secondAttribute="bottom" constant="16" id="NvW-59-Ar7"/>
                            <constraint firstItem="4nF-0t-SN9" firstAttribute="centerY" secondItem="1mI-YI-MNf" secondAttribute="centerY" id="Oyx-1V-qb3"/>
                            <constraint firstItem="zcA-Zc-A4x" firstAttribute="width" secondItem="zcA-Zc-A4x" secondAttribute="height" multiplier="1:1" id="QFs-eW-ajL"/>
                            <constraint firstItem="12Z-76-LR4" firstAttribute="leading" secondItem="A9A-zi-3En" secondAttribute="leading" constant="25" id="SK9-nf-WpX"/>
                            <constraint firstAttribute="trailing" secondItem="12Z-76-LR4" secondAttribute="trailing" constant="25" id="Xkb-uG-xnc"/>
                            <constraint firstItem="aaK-OA-TYv" firstAttribute="top" secondItem="4nF-0t-SN9" secondAttribute="bottom" constant="35" id="YLo-Oc-219"/>
                            <constraint firstItem="qDS-wb-xF2" firstAttribute="top" secondItem="aaK-OA-TYv" secondAttribute="bottom" constant="16" id="m0Q-0E-iZE"/>
                            <constraint firstItem="qDS-wb-xF2" firstAttribute="centerX" secondItem="A9A-zi-3En" secondAttribute="centerX" id="oBx-SA-kG8"/>
                            <constraint firstItem="1mI-YI-MNf" firstAttribute="width" secondItem="1mI-YI-MNf" secondAttribute="height" multiplier="1:1" id="qEq-fw-OUi"/>
                            <constraint firstItem="nll-ze-4K1" firstAttribute="leading" secondItem="Iaf-R6-RPb" secondAttribute="trailing" constant="8" id="vqo-56-fU8"/>
                            <constraint firstItem="Iaf-R6-RPb" firstAttribute="top" secondItem="12Z-76-LR4" secondAttribute="bottom" constant="16" id="wdu-sC-rrw"/>
                            <constraint firstItem="aww-RH-5G2" firstAttribute="leading" secondItem="nll-ze-4K1" secondAttribute="leading" id="y9k-g4-1Lh"/>
                            <constraint firstItem="aaK-OA-TYv" firstAttribute="centerX" secondItem="A9A-zi-3En" secondAttribute="centerX" id="zEY-C8-tkc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDi-Wc-eEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6955.3125" y="548.75"/>
        </scene>
        <!--Health App View-->
        <scene sceneID="LY4-oV-Umb">
            <objects>
                <viewController id="Os5-L9-OTg" customClass="HealthAppView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRg-Jl-6J8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z3-L5-tVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dab-Ty-BC3">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding your activity levels will give your Pair Up coach key insights to help you lock-in new habits." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-hb-CeC">
                                <rect key="frame" x="25" y="50" width="265" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-jX-GFe" customClass="RoundButton" customModule="IBDesignableKit">
                                <rect key="frame" x="82.5" y="333.5" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PTk-B0-QG0"/>
                                    <constraint firstAttribute="width" constant="150" id="tbS-PW-drX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.12549019610000001" green="0.25490196079999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="Os5-L9-OTg" eventType="touchUpInside" id="61C-EE-Euk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Go to Health app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-Kx-Frp">
                                <rect key="frame" x="16" y="131.5" width="283" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Select Health Data from bottom menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Wn-53T">
                                <rect key="frame" x="16" y="171" width="283" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Select Activity -&gt; Steps -&gt; Data Sources &amp; Access." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-4k-9Pt">
                                <rect key="frame" x="16" y="210.5" width="283" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Change switch state of Pair Up app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-BH-bMC">
                                <rect key="frame" x="16" y="269" width="283" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ebf-Wn-53T" firstAttribute="leading" secondItem="8wm-Kx-Frp" secondAttribute="leading" id="81r-X6-InM"/>
                            <constraint firstItem="ZNI-jX-GFe" firstAttribute="top" secondItem="x3m-BH-bMC" secondAttribute="bottom" constant="45" id="Dc4-Xj-QkW"/>
                            <constraint firstItem="8wm-Kx-Frp" firstAttribute="top" secondItem="nxv-hb-CeC" secondAttribute="bottom" constant="24" id="Dm1-4f-iwM"/>
                            <constraint firstItem="nxv-hb-CeC" firstAttribute="top" secondItem="PRg-Jl-6J8" secondAttribute="bottom" constant="30" id="Epf-YR-iho"/>
                            <constraint firstItem="x3m-BH-bMC" firstAttribute="top" secondItem="SIa-4k-9Pt" secondAttribute="bottom" constant="20" id="G0j-BG-zag"/>
                            <constraint firstItem="x3m-BH-bMC" firstAttribute="leading" secondItem="SIa-4k-9Pt" secondAttribute="leading" id="Gfi-RH-Hod"/>
                            <constraint firstItem="nxv-hb-CeC" firstAttribute="centerX" secondItem="Dab-Ty-BC3" secondAttribute="centerX" id="I8g-3J-yYB"/>
                            <constraint firstAttribute="trailing" secondItem="8wm-Kx-Frp" secondAttribute="trailing" constant="16" id="PfR-GN-lXL"/>
                            <constraint firstItem="SIa-4k-9Pt" firstAttribute="leading" secondItem="ebf-Wn-53T" secondAttribute="leading" id="RfF-vc-fEk"/>
                            <constraint firstAttribute="trailing" secondItem="SIa-4k-9Pt" secondAttribute="trailing" constant="16" id="YCV-S5-xbf"/>
                            <constraint firstItem="ebf-Wn-53T" firstAttribute="top" secondItem="8wm-Kx-Frp" secondAttribute="bottom" constant="20" id="dgZ-c8-u4F"/>
                            <constraint firstAttribute="trailing" secondItem="ebf-Wn-53T" secondAttribute="trailing" constant="16" id="fnE-sB-Nvn"/>
                            <constraint firstItem="8wm-Kx-Frp" firstAttribute="leading" secondItem="Dab-Ty-BC3" secondAttribute="leading" constant="16" id="h29-rL-xvw"/>
                            <constraint firstItem="SIa-4k-9Pt" firstAttribute="top" secondItem="ebf-Wn-53T" secondAttribute="bottom" constant="20" id="jGZ-L3-6hn"/>
                            <constraint firstAttribute="trailing" secondItem="nxv-hb-CeC" secondAttribute="trailing" constant="25" id="mUF-Pe-mxx"/>
                            <constraint firstItem="ZNI-jX-GFe" firstAttribute="centerX" secondItem="Dab-Ty-BC3" secondAttribute="centerX" id="qye-4l-JrJ"/>
                            <constraint firstItem="nxv-hb-CeC" firstAttribute="leading" secondItem="Dab-Ty-BC3" secondAttribute="leading" constant="25" id="sgW-qh-Pmi"/>
                            <constraint firstAttribute="trailing" secondItem="x3m-BH-bMC" secondAttribute="trailing" constant="16" id="w7c-cu-zwv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="315" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbI-oU-GQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8180" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile/Avatar" width="375" height="375"/>
        <image name="Settings/Accessory" width="14" height="25"/>
        <image name="Settings/Logout" width="31" height="26"/>
        <image name="Settings/Settings" width="90" height="90"/>
        <image name="Settings/Switch" width="90" height="56"/>
        <image name="Settings/notifications" width="144" height="144"/>
        <image name="Settings/sync" width="144" height="144"/>
        <image name="Sync/FitBit" width="144" height="148"/>
        <image name="Sync/HealthKit" width="237" height="209"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
