<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qf0-c4-R4C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansBold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSansRegularItalic.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QK1-Sy-g0j">
            <objects>
                <navigationController id="qf0-c4-R4C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnc-D7-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDl-FY-iJh" kind="relationship" relationship="rootViewController" id="qFS-BZ-LGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDf-eL-tNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-66"/>
        </scene>
        <!--Step 1 of 2-->
        <scene sceneID="5nb-nH-m5O">
            <objects>
                <viewController id="XDl-FY-iJh" customClass="TourAppUserInfoView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf2-Gu-Gex"/>
                        <viewControllerLayoutGuide type="bottom" id="eRz-8t-4bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvi-t1-c1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-jm-rPh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileHeader" rowHeight="260" id="lMf-jw-Zqd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMf-jw-Zqd" id="3qF-5A-YUP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO! WELCOME TO PAIR UP!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-9W-pXT">
                                                    <rect key="frame" x="20" y="19" width="280" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="mhY-8k-LXu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                    <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get the most out of Pair Up, remember that allowing notifications and syncing your activity data is really valuable. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-W0-EKg">
                                                    <rect key="frame" x="20" y="94" width="280" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="WeX-em-Zsp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started! Please confirm your details below to continue. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-U8-88q">
                                                    <rect key="frame" x="20" y="205" width="280" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="bwk-cf-Ci3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jd-U8-88q" firstAttribute="centerX" secondItem="3qF-5A-YUP" secondAttribute="centerX" id="8bK-7N-UgY"/>
                                                <constraint firstItem="9jd-U8-88q" firstAttribute="top" secondItem="FC7-W0-EKg" secondAttribute="bottom" constant="25" id="BLm-26-dur"/>
                                                <constraint firstItem="ujb-9W-pXT" firstAttribute="top" secondItem="3qF-5A-YUP" secondAttribute="top" constant="19" id="CoK-Ef-ueQ"/>
                                                <constraint firstItem="FC7-W0-EKg" firstAttribute="top" secondItem="ujb-9W-pXT" secondAttribute="bottom" constant="15" id="Svr-Cr-7WL"/>
                                                <constraint firstItem="ujb-9W-pXT" firstAttribute="centerX" secondItem="3qF-5A-YUP" secondAttribute="centerX" id="igU-4F-eOd"/>
                                                <constraint firstItem="FC7-W0-EKg" firstAttribute="centerX" secondItem="3qF-5A-YUP" secondAttribute="centerX" id="uS9-Ld-DcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileFooter" rowHeight="100" id="bEr-ew-HWc">
                                        <rect key="frame" x="0.0" y="288" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEr-ew-HWc" id="Bwr-Zs-dyf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Ct-K8g">
                                                    <rect key="frame" x="85" y="20" width="150" height="60"/>
                                                    <color key="backgroundColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G6A-hs-m9U"/>
                                                        <constraint firstAttribute="width" constant="150" id="uhf-dz-pd2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                                    <state key="normal" title="Next">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                                            <color key="value" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="nextPressed:" destination="XDl-FY-iJh" eventType="touchUpInside" id="LNg-QT-gCZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKj-Ct-K8g" firstAttribute="centerX" secondItem="Bwr-Zs-dyf" secondAttribute="centerX" id="pyi-9t-kBO"/>
                                                <constraint firstItem="jKj-Ct-K8g" firstAttribute="centerY" secondItem="Bwr-Zs-dyf" secondAttribute="centerY" id="x8x-MV-ylE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDl-FY-iJh" id="Ega-sR-Efq"/>
                                    <outlet property="delegate" destination="XDl-FY-iJh" id="NzG-du-eW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Je-jm-rPh" secondAttribute="trailing" id="8Gm-1Y-riK"/>
                            <constraint firstAttribute="bottom" secondItem="9Je-jm-rPh" secondAttribute="bottom" id="96q-S8-ZR4"/>
                            <constraint firstItem="9Je-jm-rPh" firstAttribute="leading" secondItem="qvi-t1-c1s" secondAttribute="leading" id="cju-Ws-OFx"/>
                            <constraint firstItem="9Je-jm-rPh" firstAttribute="top" secondItem="qf2-Gu-Gex" secondAttribute="bottom" id="nSK-zP-GtY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 1 of 2" id="unt-gg-Cv0">
                        <barButtonItem key="backBarButtonItem" title=" " id="y0n-Cb-EIC"/>
                        <barButtonItem key="rightBarButtonItem" image="forward" id="EJb-58-Xlu">
                            <connections>
                                <action selector="nextPressed:" destination="XDl-FY-iJh" id="c3L-yt-VVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9Je-jm-rPh" id="eS5-OK-uaT"/>
                        <segue destination="gu8-dU-7og" kind="show" identifier="toSecondStep" id="16u-1h-Kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foj-5Z-vlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="-66.549295774647888"/>
        </scene>
        <!--Step 2 of 2-->
        <scene sceneID="apR-M4-ruj">
            <objects>
                <viewController storyboardIdentifier="TourAppAvatarView" id="gu8-dU-7og" customClass="TourAppAvatarView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk1-kf-J7u"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxi-mP-Yp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSl-5K-eZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD A PHOTO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-LP-TPC">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jvs-wf-8aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                <color key="textColor" red="0.11764705882352941" green="0.19215686274509802" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the circle below to select a fun photo to enhance your connection with Pair Up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-bw-0vh">
                                <rect key="frame" x="20" y="128" width="280" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TdN-Xr-LoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8L-iH-OgM">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2c1-kg-2IR"/>
                                    <constraint firstAttribute="width" constant="150" id="naJ-j5-YxQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile/Photo" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-zH-7Pn">
                                <rect key="frame" x="144" y="270" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Amp-tP-bQV"/>
                                    <constraint firstAttribute="width" constant="32" id="McY-TZ-cIf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-k5-C0d">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <connections>
                                    <action selector="photoPressed:" destination="gu8-dU-7og" eventType="touchUpInside" id="C3W-b5-hJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-3F-sUc">
                                <rect key="frame" x="85" y="441" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ku0-Xq-oKh"/>
                                    <constraint firstAttribute="width" constant="150" id="vV5-R2-mJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fs_borderColor">
                                        <color key="value" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipPressed:" destination="XDl-FY-iJh" eventType="touchUpInside" id="R2G-yT-A4c"/>
                                    <action selector="skipPressed:" destination="gu8-dU-7og" eventType="touchUpInside" id="aeZ-iX-aUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOD-bw-0vh" firstAttribute="centerX" secondItem="cSl-5K-eZd" secondAttribute="centerX" id="00l-Pg-7OR"/>
                            <constraint firstItem="r4C-zH-7Pn" firstAttribute="centerX" secondItem="n8L-iH-OgM" secondAttribute="centerX" id="3Rc-2v-Vf7"/>
                            <constraint firstItem="Btc-3F-sUc" firstAttribute="centerX" secondItem="cSl-5K-eZd" secondAttribute="centerX" id="8u1-Rk-xXt"/>
                            <constraint firstItem="n8L-iH-OgM" firstAttribute="centerX" secondItem="cSl-5K-eZd" secondAttribute="centerX" id="Kwq-nI-npf"/>
                            <constraint firstItem="pap-LP-TPC" firstAttribute="centerX" secondItem="cSl-5K-eZd" secondAttribute="centerX" id="Nqf-yn-1Bi"/>
                            <constraint firstItem="n8L-iH-OgM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GOD-bw-0vh" secondAttribute="bottom" constant="8" id="VVG-wz-M45"/>
                            <constraint firstItem="eMV-k5-C0d" firstAttribute="top" secondItem="n8L-iH-OgM" secondAttribute="top" id="WPJ-Oa-8JJ"/>
                            <constraint firstItem="eMV-k5-C0d" firstAttribute="trailing" secondItem="n8L-iH-OgM" secondAttribute="trailing" id="Wyf-3E-q6U"/>
                            <constraint firstItem="pap-LP-TPC" firstAttribute="top" secondItem="fk1-kf-J7u" secondAttribute="bottom" constant="19" id="aXl-nq-bJH"/>
                            <constraint firstItem="eMV-k5-C0d" firstAttribute="leading" secondItem="n8L-iH-OgM" secondAttribute="leading" id="dCH-Ox-AbV"/>
                            <constraint firstItem="GOD-bw-0vh" firstAttribute="top" secondItem="pap-LP-TPC" secondAttribute="bottom" constant="15" id="fGk-Dj-jgl"/>
                            <constraint firstItem="Dxi-mP-Yp9" firstAttribute="top" secondItem="Btc-3F-sUc" secondAttribute="bottom" constant="23" id="oe3-7n-RFr"/>
                            <constraint firstItem="eMV-k5-C0d" firstAttribute="bottom" secondItem="n8L-iH-OgM" secondAttribute="bottom" id="pek-Qa-fTl"/>
                            <constraint firstItem="r4C-zH-7Pn" firstAttribute="centerY" secondItem="n8L-iH-OgM" secondAttribute="centerY" id="sB5-Xe-aAC"/>
                            <constraint firstItem="n8L-iH-OgM" firstAttribute="centerY" secondItem="cSl-5K-eZd" secondAttribute="centerY" priority="750" id="tc9-dL-o3R"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 2 of 2" id="H73-8B-v2q">
                        <barButtonItem key="backBarButtonItem" title=" " id="rhM-vW-TaC"/>
                        <barButtonItem key="rightBarButtonItem" image="forward" id="FCy-UI-JxQ">
                            <connections>
                                <action selector="skipPressed:" destination="gu8-dU-7og" id="y5K-cM-McD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="n8L-iH-OgM" id="xXk-sy-UsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A87-2P-5n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="-66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile/Photo" width="144" height="119"/>
        <image name="forward" width="14" height="25"/>
    </resources>
</document>
