<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezl-za-NkC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSansBold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSansRegular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlH-tn-tJg">
            <objects>
                <navigationController storyboardIdentifier="RegistrationNavigationView" id="Day-Hn-suc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT2-97-jIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQR-qA-zXc" kind="relationship" relationship="rootViewController" id="k65-AE-dDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KD-FU-ACE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-253"/>
        </scene>
        <!--Start Your Free Trial-->
        <scene sceneID="nSJ-8g-ihS">
            <objects>
                <viewController storyboardIdentifier="RegistrationView" id="UQR-qA-zXc" customClass="RegistrationView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iui-WQ-A5I"/>
                        <viewControllerLayoutGuide type="bottom" id="261-KH-968"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BD-P6-1Yc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Qx-0nd">
                                <rect key="frame" x="0.0" y="7" width="375" height="596"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Mu-5Yg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="G7U-Ze-dCC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G7U-Ze-dCC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="UQR-qA-zXc" id="JpN-Cd-1X6"/>
                                            <outlet property="delegate" destination="UQR-qA-zXc" id="skn-ji-4zc"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-dW-cgv">
                                        <rect key="frame" x="47" y="516" width="281" height="60"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.32549019607843138" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pL5-bO-bOV"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="UQR-qA-zXc" eventType="touchUpInside" id="U7e-wS-aHK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PGU-dW-cgv" firstAttribute="leading" secondItem="nMa-Qx-0nd" secondAttribute="leading" constant="47" id="5AK-gA-Ztl"/>
                                    <constraint firstAttribute="trailing" secondItem="PGU-dW-cgv" secondAttribute="trailing" constant="47" id="5bY-pg-R1e"/>
                                    <constraint firstAttribute="trailing" secondItem="cjp-Mu-5Yg" secondAttribute="trailing" id="DI0-m3-LFO"/>
                                    <constraint firstItem="PGU-dW-cgv" firstAttribute="centerX" secondItem="nMa-Qx-0nd" secondAttribute="centerX" id="H5k-2q-lbj"/>
                                    <constraint firstAttribute="bottom" secondItem="PGU-dW-cgv" secondAttribute="bottom" constant="20" id="LoL-N1-dCh"/>
                                    <constraint firstItem="PGU-dW-cgv" firstAttribute="top" secondItem="cjp-Mu-5Yg" secondAttribute="bottom" constant="20" id="Nzt-lf-6ya"/>
                                    <constraint firstItem="cjp-Mu-5Yg" firstAttribute="top" secondItem="nMa-Qx-0nd" secondAttribute="top" id="Wgr-7A-p8l"/>
                                    <constraint firstItem="cjp-Mu-5Yg" firstAttribute="leading" secondItem="nMa-Qx-0nd" secondAttribute="leading" id="opc-wU-hah"/>
                                    <constraint firstItem="cjp-Mu-5Yg" firstAttribute="centerX" secondItem="nMa-Qx-0nd" secondAttribute="centerX" id="que-Bj-dYA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjp-Mu-5Yg" firstAttribute="height" secondItem="9BD-P6-1Yc" secondAttribute="height" constant="-107" id="4mx-z3-R1V"/>
                            <constraint firstAttribute="trailing" secondItem="nMa-Qx-0nd" secondAttribute="trailing" id="OLy-CZ-s7L"/>
                            <constraint firstItem="261-KH-968" firstAttribute="top" secondItem="nMa-Qx-0nd" secondAttribute="bottom" id="Pjj-Rg-nkd"/>
                            <constraint firstItem="nMa-Qx-0nd" firstAttribute="leading" secondItem="9BD-P6-1Yc" secondAttribute="leading" id="kqP-3c-cnb"/>
                            <constraint firstItem="nMa-Qx-0nd" firstAttribute="top" secondItem="iui-WQ-A5I" secondAttribute="bottom" constant="7" id="ltr-Hr-YrD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Start Your Free Trial" id="4Yb-Oj-FFc">
                        <barButtonItem key="leftBarButtonItem" image="back" id="PaY-2s-7Qf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backPressed:" destination="UQR-qA-zXc" id="gJT-mv-RJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="nMa-Qx-0nd" id="hrT-XZ-MGr"/>
                        <outlet property="tableView" destination="cjp-Mu-5Yg" id="NKq-5l-oFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phG-ga-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.5" y="-237.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqo-zq-BFO">
            <objects>
                <navigationController id="Ezl-za-NkC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ex6-MB-67M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nYr-lQ-VPR" kind="relationship" relationship="rootViewController" id="qHN-kq-KFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ct-2u-XSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.5" y="901.5"/>
        </scene>
        <!--Pear Up-->
        <scene sceneID="1x4-P0-ON8">
            <objects>
                <viewController id="nYr-lQ-VPR" customClass="TrialPageView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2Z-Yl-HXF"/>
                        <viewControllerLayoutGuide type="bottom" id="YNd-s3-xOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBb-Hh-ixM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrialPage/Background" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-sy-YzM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-5L-862">
                                <rect key="frame" x="30" y="107" width="315" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QA2-Oi-oxp" kind="embed" id="fEa-ho-oB3"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-fi-Dm8">
                                <rect key="frame" x="47" y="549" width="281" height="60"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.32549019610000002" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uCi-A2-ukl"/>
                                </constraints>
                                <state key="normal" title="Start free 14-day trial now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                        <real key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTrialAction:" destination="nYr-lQ-VPR" eventType="touchUpInside" id="fcf-E1-UYz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-qi-OQf">
                                <rect key="frame" x="150" y="639" width="75" height="4"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-xM-pk7" userLabel="First Selection View" customClass="TrialPageSelectionView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="4"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="329-Kh-nGe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-wE-1Fg" userLabel="Second Selection View" customClass="TrialPageSelectionView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="15" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="U6C-4S-s6A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-Je-uPO" userLabel="Third Selection View" customClass="TrialPageSelectionView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="15" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="GjT-Dc-Ndb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-21-JxL" userLabel="Fourth Selection View" customClass="TrialPageSelectionView" customModule="PearUp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="15" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ky0-Q3-uQO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="selected" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aS1-21-JxL" firstAttribute="top" secondItem="3d7-qi-OQf" secondAttribute="top" id="0Vj-I6-Lnu"/>
                                    <constraint firstItem="Q5D-Je-uPO" firstAttribute="top" secondItem="3d7-qi-OQf" secondAttribute="top" id="4kx-oB-9np"/>
                                    <constraint firstAttribute="bottom" secondItem="3pF-xM-pk7" secondAttribute="bottom" id="54V-cy-Xmq"/>
                                    <constraint firstItem="3pF-xM-pk7" firstAttribute="top" secondItem="3d7-qi-OQf" secondAttribute="top" id="8vr-5V-DPu"/>
                                    <constraint firstItem="Q5D-Je-uPO" firstAttribute="leading" secondItem="DK3-wE-1Fg" secondAttribute="trailing" constant="5" id="CW5-Z3-vAJ"/>
                                    <constraint firstItem="DK3-wE-1Fg" firstAttribute="top" secondItem="3d7-qi-OQf" secondAttribute="top" id="EVX-pu-TGk"/>
                                    <constraint firstItem="DK3-wE-1Fg" firstAttribute="leading" secondItem="3pF-xM-pk7" secondAttribute="trailing" constant="5" id="Ecr-Wr-zMP"/>
                                    <constraint firstItem="3pF-xM-pk7" firstAttribute="leading" secondItem="3d7-qi-OQf" secondAttribute="leading" id="HhG-oH-V7M"/>
                                    <constraint firstAttribute="height" constant="4" id="XGX-gJ-U6c"/>
                                    <constraint firstAttribute="trailing" secondItem="aS1-21-JxL" secondAttribute="trailing" id="XtH-Vx-knC"/>
                                    <constraint firstAttribute="bottom" secondItem="DK3-wE-1Fg" secondAttribute="bottom" id="lp6-It-VgI"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5D-Je-uPO" secondAttribute="bottom" id="n3h-59-Bg0"/>
                                    <constraint firstAttribute="bottom" secondItem="aS1-21-JxL" secondAttribute="bottom" id="vEc-b4-Jdb"/>
                                    <constraint firstAttribute="width" constant="75" id="wH3-RL-cPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNd-s3-xOp" firstAttribute="top" secondItem="Sre-sy-YzM" secondAttribute="bottom" id="7li-hZ-Z3d"/>
                            <constraint firstItem="Sre-sy-YzM" firstAttribute="top" secondItem="I2Z-Yl-HXF" secondAttribute="bottom" id="DA2-VH-6jT"/>
                            <constraint firstItem="7dq-fi-Dm8" firstAttribute="trailing" secondItem="Sre-sy-YzM" secondAttribute="trailing" id="FHV-Nz-RNb"/>
                            <constraint firstItem="3d7-qi-OQf" firstAttribute="top" secondItem="7dq-fi-Dm8" secondAttribute="bottom" constant="30" id="FKi-04-kLa"/>
                            <constraint firstItem="7dq-fi-Dm8" firstAttribute="centerX" secondItem="Sre-sy-YzM" secondAttribute="centerX" id="HnJ-0v-Wpj"/>
                            <constraint firstItem="xgc-5L-862" firstAttribute="top" secondItem="I2Z-Yl-HXF" secondAttribute="bottom" constant="43" id="JhH-Az-5CH"/>
                            <constraint firstAttribute="trailing" secondItem="7dq-fi-Dm8" secondAttribute="trailing" constant="47" id="Lsg-0B-4W8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3d7-qi-OQf" secondAttribute="bottom" constant="24" id="Mgb-El-viq"/>
                            <constraint firstAttribute="trailing" secondItem="xgc-5L-862" secondAttribute="trailing" constant="30" id="Qje-Xr-JLL"/>
                            <constraint firstItem="YNd-s3-xOp" firstAttribute="top" secondItem="7dq-fi-Dm8" secondAttribute="bottom" constant="39" id="ZxZ-hs-WLA"/>
                            <constraint firstItem="3d7-qi-OQf" firstAttribute="centerX" secondItem="JBb-Hh-ixM" secondAttribute="centerX" id="cNQ-hy-3n5"/>
                            <constraint firstItem="7dq-fi-Dm8" firstAttribute="top" secondItem="xgc-5L-862" secondAttribute="bottom" constant="41" id="d7p-nU-Efr"/>
                            <constraint firstItem="7dq-fi-Dm8" firstAttribute="leading" secondItem="JBb-Hh-ixM" secondAttribute="leading" constant="47" id="dWq-LS-MaX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3d7-qi-OQf" secondAttribute="bottom" constant="-43" id="hal-1O-6Dh"/>
                            <constraint firstItem="Sre-sy-YzM" firstAttribute="leading" secondItem="JBb-Hh-ixM" secondAttribute="leading" id="i5H-Wf-L9y"/>
                            <constraint firstAttribute="trailing" secondItem="Sre-sy-YzM" secondAttribute="trailing" id="q0p-rI-8rt"/>
                            <constraint firstItem="xgc-5L-862" firstAttribute="leading" secondItem="JBb-Hh-ixM" secondAttribute="leading" constant="30" id="yj4-W8-IlX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHV-Nz-RNb"/>
                                <exclude reference="hal-1O-6Dh"/>
                                <exclude reference="ZxZ-hs-WLA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pear Up" id="qZ3-gW-l0p">
                        <barButtonItem key="leftBarButtonItem" image="back" id="jP3-Nu-W0G">
                            <connections>
                                <action selector="backPressed:" destination="nYr-lQ-VPR" id="ClJ-v3-qnv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="xgc-5L-862" id="Bs7-GQ-ROF"/>
                        <outletCollection property="selectionViews" destination="3pF-xM-pk7" collectionClass="NSMutableArray" id="x3y-bp-pHg"/>
                        <outletCollection property="selectionViews" destination="DK3-wE-1Fg" collectionClass="NSMutableArray" id="T7N-bB-0VU"/>
                        <outletCollection property="selectionViews" destination="Q5D-Je-uPO" collectionClass="NSMutableArray" id="l36-pg-T83"/>
                        <outletCollection property="selectionViews" destination="aS1-21-JxL" collectionClass="NSMutableArray" id="lnx-py-DWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMO-62-dFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.5" y="901.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSE-Ew-MlJ">
            <objects>
                <viewController id="QA2-Oi-oxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V4-aY-nz5"/>
                        <viewControllerLayoutGuide type="bottom" id="hfI-od-tnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neh-wB-wH2">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myK-Rt-yOa">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-4J-fcK">
                                        <rect key="frame" x="0.0" y="0.0" width="1260" height="401"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-RA-vbn" userLabel="FirstView">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="401"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-94-FG2">
                                                        <rect key="frame" x="7" y="0.0" width="301" height="401"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrialPage/FirstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="acy-f2-5A7">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="220"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-Yq-KEC">
                                                                <rect key="frame" x="18" y="281" width="265" height="86"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-Ei-WsT">
                                                                <rect key="frame" x="95" y="237" width="110" height="30"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="acy-f2-5A7" firstAttribute="leading" secondItem="vd1-94-FG2" secondAttribute="leading" id="0nS-69-U6o"/>
                                                            <constraint firstItem="w6r-Ei-WsT" firstAttribute="centerX" secondItem="vd1-94-FG2" secondAttribute="centerX" id="RbI-H8-2ry"/>
                                                            <constraint firstItem="KOR-Yq-KEC" firstAttribute="top" secondItem="w6r-Ei-WsT" secondAttribute="bottom" constant="14" id="q06-Ri-xAm"/>
                                                            <constraint firstItem="acy-f2-5A7" firstAttribute="top" secondItem="vd1-94-FG2" secondAttribute="top" id="sRQ-zv-nn5"/>
                                                            <constraint firstItem="KOR-Yq-KEC" firstAttribute="leading" secondItem="vd1-94-FG2" secondAttribute="leading" constant="18" id="svb-it-tMi"/>
                                                            <constraint firstItem="KOR-Yq-KEC" firstAttribute="centerX" secondItem="vd1-94-FG2" secondAttribute="centerX" id="ubT-ct-tSo"/>
                                                            <constraint firstItem="w6r-Ei-WsT" firstAttribute="top" secondItem="acy-f2-5A7" secondAttribute="bottom" constant="17" id="wZU-cJ-VIw"/>
                                                            <constraint firstAttribute="trailing" secondItem="acy-f2-5A7" secondAttribute="trailing" id="zsB-5M-xQn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vd1-94-FG2" firstAttribute="top" secondItem="6mp-RA-vbn" secondAttribute="top" id="CrH-fo-MVk"/>
                                                    <constraint firstAttribute="trailing" secondItem="vd1-94-FG2" secondAttribute="trailing" constant="7" id="Hac-H1-Dpk"/>
                                                    <constraint firstAttribute="bottom" secondItem="vd1-94-FG2" secondAttribute="bottom" id="IRO-dS-6SU"/>
                                                    <constraint firstItem="vd1-94-FG2" firstAttribute="leading" secondItem="6mp-RA-vbn" secondAttribute="leading" constant="7" id="gap-gZ-VPA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-3N-Evc" userLabel="SecondView">
                                                <rect key="frame" x="315" y="0.0" width="315" height="401"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-r6-rAV">
                                                        <rect key="frame" x="7" y="0.0" width="301" height="401"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrialPage/SecondScreen" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-pH-SYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="220"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONALISED COACH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mip-da-BHc">
                                                                <rect key="frame" x="28" y="237" width="246" height="30"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-dn-jB8">
                                                                <rect key="frame" x="18" y="281" width="265" height="86"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Mip-da-BHc" firstAttribute="top" secondItem="1mH-pH-SYd" secondAttribute="bottom" constant="17" id="0jT-dL-HRe"/>
                                                            <constraint firstItem="1mH-pH-SYd" firstAttribute="leading" secondItem="FQI-r6-rAV" secondAttribute="leading" id="Ki8-4I-BYf"/>
                                                            <constraint firstAttribute="trailing" secondItem="9NQ-dn-jB8" secondAttribute="trailing" constant="18" id="OP8-4h-NJ0"/>
                                                            <constraint firstItem="9NQ-dn-jB8" firstAttribute="leading" secondItem="FQI-r6-rAV" secondAttribute="leading" constant="18" id="Tlo-tg-ORk"/>
                                                            <constraint firstItem="Mip-da-BHc" firstAttribute="centerX" secondItem="FQI-r6-rAV" secondAttribute="centerX" id="VKt-ur-cNL"/>
                                                            <constraint firstItem="1mH-pH-SYd" firstAttribute="top" secondItem="Mip-da-BHc" secondAttribute="bottom" constant="17" id="aNV-Yh-Q2q"/>
                                                            <constraint firstAttribute="trailing" secondItem="1mH-pH-SYd" secondAttribute="trailing" id="ffL-lT-RgH"/>
                                                            <constraint firstItem="1mH-pH-SYd" firstAttribute="top" secondItem="FQI-r6-rAV" secondAttribute="top" id="gKs-Tp-TeX"/>
                                                            <constraint firstItem="9NQ-dn-jB8" firstAttribute="top" secondItem="Mip-da-BHc" secondAttribute="bottom" constant="14" id="mz7-eU-jRe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aNV-Yh-Q2q"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FQI-r6-rAV" firstAttribute="top" secondItem="yo8-3N-Evc" secondAttribute="top" id="29A-P1-AIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQI-r6-rAV" secondAttribute="trailing" constant="7" id="Hvp-yR-7Gw"/>
                                                    <constraint firstAttribute="bottom" secondItem="FQI-r6-rAV" secondAttribute="bottom" id="Qb7-CA-LY6"/>
                                                    <constraint firstItem="FQI-r6-rAV" firstAttribute="leading" secondItem="yo8-3N-Evc" secondAttribute="leading" constant="7" id="vQy-MG-2Ck"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-Bg-iNQ" userLabel="ThirdView">
                                                <rect key="frame" x="630" y="0.0" width="315" height="401"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-xs-IdS">
                                                        <rect key="frame" x="7" y="0.0" width="301" height="401"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrialPage/ThirdScreen" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-DX-zU6">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="220"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GETTING ACTIVE TIPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BY-kX-bZ2">
                                                                <rect key="frame" x="36" y="237" width="229" height="30"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-IE-ZwI">
                                                                <rect key="frame" x="18" y="281" width="265" height="86"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jtS-DX-zU6" firstAttribute="top" secondItem="YcP-xs-IdS" secondAttribute="top" id="4ep-fH-vmV"/>
                                                            <constraint firstItem="7BY-kX-bZ2" firstAttribute="top" secondItem="jtS-DX-zU6" secondAttribute="bottom" constant="17" id="Ndg-Tt-2v6"/>
                                                            <constraint firstItem="7BY-kX-bZ2" firstAttribute="centerX" secondItem="YcP-xs-IdS" secondAttribute="centerX" id="Pc6-mO-GVv"/>
                                                            <constraint firstAttribute="trailing" secondItem="tCG-IE-ZwI" secondAttribute="trailing" constant="18" id="WwK-iV-EBc"/>
                                                            <constraint firstItem="tCG-IE-ZwI" firstAttribute="leading" secondItem="YcP-xs-IdS" secondAttribute="leading" constant="18" id="bdV-XA-uZw"/>
                                                            <constraint firstAttribute="trailing" secondItem="jtS-DX-zU6" secondAttribute="trailing" id="emD-bc-yE4"/>
                                                            <constraint firstItem="tCG-IE-ZwI" firstAttribute="top" secondItem="7BY-kX-bZ2" secondAttribute="bottom" constant="14" id="izt-AV-3mO"/>
                                                            <constraint firstItem="jtS-DX-zU6" firstAttribute="leading" secondItem="YcP-xs-IdS" secondAttribute="leading" id="r87-OA-exg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="YcP-xs-IdS" firstAttribute="top" secondItem="Nte-Bg-iNQ" secondAttribute="top" id="0q8-j4-fjJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YcP-xs-IdS" secondAttribute="trailing" constant="7" id="DdH-cl-PCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="YcP-xs-IdS" secondAttribute="bottom" id="enR-9Z-k4k"/>
                                                    <constraint firstItem="YcP-xs-IdS" firstAttribute="leading" secondItem="Nte-Bg-iNQ" secondAttribute="leading" constant="7" id="xZ6-hs-Fqr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-aH-U9f" userLabel="FourthView">
                                                <rect key="frame" x="945" y="0.0" width="315" height="401"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-pc-b7I">
                                                        <rect key="frame" x="7" y="0.0" width="301" height="401"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrialPage/FourthScreen" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-gw-l3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="220"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE 14 DAY TRIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-lV-Fha">
                                                                <rect key="frame" x="51" y="237" width="200" height="30"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="22"/>
                                                                <color key="textColor" red="0.1176470588" green="0.19215686269999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hashtag tofu mlkshk wolf green juice. Offal hella lomo, letterpress four dollar toast listicle XOXO single-origin coffee." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-Wz-xQ7">
                                                                <rect key="frame" x="18" y="281" width="265" height="86"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AoQ-gw-l3k" secondAttribute="trailing" id="1j6-eJ-phy"/>
                                                            <constraint firstItem="AoQ-gw-l3k" firstAttribute="leading" secondItem="KrZ-pc-b7I" secondAttribute="leading" id="9l8-Lu-dxo"/>
                                                            <constraint firstAttribute="trailing" secondItem="PL1-Wz-xQ7" secondAttribute="trailing" constant="18" id="A5s-OX-btq"/>
                                                            <constraint firstItem="PL1-Wz-xQ7" firstAttribute="leading" secondItem="KrZ-pc-b7I" secondAttribute="leading" constant="18" id="TVT-6v-NOH"/>
                                                            <constraint firstItem="Ysd-lV-Fha" firstAttribute="top" secondItem="AoQ-gw-l3k" secondAttribute="bottom" constant="17" id="cXJ-mf-Qp5"/>
                                                            <constraint firstItem="PL1-Wz-xQ7" firstAttribute="top" secondItem="Ysd-lV-Fha" secondAttribute="bottom" constant="14" id="iAs-bj-nxN"/>
                                                            <constraint firstItem="Ysd-lV-Fha" firstAttribute="centerX" secondItem="KrZ-pc-b7I" secondAttribute="centerX" id="qMl-U4-V9B"/>
                                                            <constraint firstItem="AoQ-gw-l3k" firstAttribute="top" secondItem="KrZ-pc-b7I" secondAttribute="top" id="zQD-7H-uKu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KrZ-pc-b7I" firstAttribute="leading" secondItem="zTP-aH-U9f" secondAttribute="leading" constant="7" id="4f5-pG-kcf"/>
                                                    <constraint firstAttribute="trailing" secondItem="KrZ-pc-b7I" secondAttribute="trailing" constant="7" id="Eli-OS-OsG"/>
                                                    <constraint firstItem="KrZ-pc-b7I" firstAttribute="top" secondItem="zTP-aH-U9f" secondAttribute="top" id="LMe-Tg-Psu"/>
                                                    <constraint firstAttribute="bottom" secondItem="KrZ-pc-b7I" secondAttribute="bottom" id="bac-wZ-IoI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fs_cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6mp-RA-vbn" firstAttribute="leading" secondItem="gyb-4J-fcK" secondAttribute="leading" id="1Aa-np-fq4"/>
                                            <constraint firstAttribute="trailing" secondItem="zTP-aH-U9f" secondAttribute="trailing" id="31n-EP-A63"/>
                                            <constraint firstAttribute="bottom" secondItem="6mp-RA-vbn" secondAttribute="bottom" id="B5g-0I-217"/>
                                            <constraint firstItem="Nte-Bg-iNQ" firstAttribute="top" secondItem="gyb-4J-fcK" secondAttribute="top" id="EAR-Bs-Qk9"/>
                                            <constraint firstItem="6mp-RA-vbn" firstAttribute="top" secondItem="gyb-4J-fcK" secondAttribute="top" id="NAj-rv-gD5"/>
                                            <constraint firstAttribute="bottom" secondItem="Nte-Bg-iNQ" secondAttribute="bottom" id="PmK-Ih-anq"/>
                                            <constraint firstItem="yo8-3N-Evc" firstAttribute="top" secondItem="gyb-4J-fcK" secondAttribute="top" id="S8q-pg-2dV"/>
                                            <constraint firstItem="yo8-3N-Evc" firstAttribute="leading" secondItem="6mp-RA-vbn" secondAttribute="trailing" id="UJT-ja-RZT"/>
                                            <constraint firstAttribute="bottom" secondItem="zTP-aH-U9f" secondAttribute="bottom" id="c2z-rs-SpS"/>
                                            <constraint firstItem="zTP-aH-U9f" firstAttribute="top" secondItem="gyb-4J-fcK" secondAttribute="top" id="kwp-Lk-wPC"/>
                                            <constraint firstItem="zTP-aH-U9f" firstAttribute="leading" secondItem="Nte-Bg-iNQ" secondAttribute="trailing" id="nRT-5S-ZDZ"/>
                                            <constraint firstAttribute="bottom" secondItem="yo8-3N-Evc" secondAttribute="bottom" id="uMn-GK-KDL"/>
                                            <constraint firstItem="Nte-Bg-iNQ" firstAttribute="leading" secondItem="yo8-3N-Evc" secondAttribute="trailing" id="ye5-q8-O3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zTP-aH-U9f" firstAttribute="width" secondItem="myK-Rt-yOa" secondAttribute="width" id="24t-7s-CC5"/>
                                    <constraint firstItem="gyb-4J-fcK" firstAttribute="leading" secondItem="myK-Rt-yOa" secondAttribute="leading" id="44T-hP-xzz"/>
                                    <constraint firstItem="gyb-4J-fcK" firstAttribute="width" secondItem="myK-Rt-yOa" secondAttribute="width" multiplier="4:1" id="HPJ-H8-YrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gyb-4J-fcK" secondAttribute="bottom" id="J8N-Rd-jYt"/>
                                    <constraint firstItem="6mp-RA-vbn" firstAttribute="width" secondItem="myK-Rt-yOa" secondAttribute="width" id="S7g-D4-kxY"/>
                                    <constraint firstItem="gyb-4J-fcK" firstAttribute="height" secondItem="myK-Rt-yOa" secondAttribute="height" id="hVA-9d-g11"/>
                                    <constraint firstItem="Nte-Bg-iNQ" firstAttribute="width" secondItem="myK-Rt-yOa" secondAttribute="width" id="jeE-gD-XLa"/>
                                    <constraint firstItem="gyb-4J-fcK" firstAttribute="top" secondItem="myK-Rt-yOa" secondAttribute="top" id="mBh-Jw-tL1"/>
                                    <constraint firstItem="yo8-3N-Evc" firstAttribute="width" secondItem="myK-Rt-yOa" secondAttribute="width" id="nSW-q2-uUc"/>
                                    <constraint firstAttribute="trailing" secondItem="gyb-4J-fcK" secondAttribute="trailing" id="zpD-qm-qUm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfI-od-tnZ" firstAttribute="top" secondItem="myK-Rt-yOa" secondAttribute="bottom" id="G92-tR-brq"/>
                            <constraint firstAttribute="trailing" secondItem="myK-Rt-yOa" secondAttribute="trailing" id="R0j-a7-2XL"/>
                            <constraint firstItem="myK-Rt-yOa" firstAttribute="top" secondItem="5V4-aY-nz5" secondAttribute="bottom" id="TO0-jL-exB"/>
                            <constraint firstItem="myK-Rt-yOa" firstAttribute="leading" secondItem="neh-wB-wH2" secondAttribute="leading" id="stK-Ic-TSY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="fs_masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0B-S4-5TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.5" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrialPage/Background" width="377" height="603"/>
        <image name="TrialPage/FirstScreen" width="315" height="220"/>
        <image name="TrialPage/FourthScreen" width="315" height="220"/>
        <image name="TrialPage/SecondScreen" width="315" height="220"/>
        <image name="TrialPage/ThirdScreen" width="315" height="220"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
