<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Day-Hn-suc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zlH-tn-tJg">
            <objects>
                <navigationController id="Day-Hn-suc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT2-97-jIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQR-qA-zXc" kind="relationship" relationship="rootViewController" id="k65-AE-dDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KD-FU-ACE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="275"/>
        </scene>
        <!--Registration View-->
        <scene sceneID="nSJ-8g-ihS">
            <objects>
                <viewController id="UQR-qA-zXc" customClass="RegistrationView" customModule="PearUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iui-WQ-A5I"/>
                        <viewControllerLayoutGuide type="bottom" id="261-KH-968"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BD-P6-1Yc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-Mu-5Yg">
                                <rect key="frame" x="0.0" y="7" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UQR-qA-zXc" id="JpN-Cd-1X6"/>
                                    <outlet property="delegate" destination="UQR-qA-zXc" id="skn-ji-4zc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-dW-cgv">
                                <rect key="frame" x="137" y="454" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPressed:" destination="UQR-qA-zXc" eventType="touchUpInside" id="U7e-wS-aHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjp-Mu-5Yg" firstAttribute="leading" secondItem="9BD-P6-1Yc" secondAttribute="leading" id="HXA-3l-VE6"/>
                            <constraint firstItem="cjp-Mu-5Yg" firstAttribute="top" secondItem="iui-WQ-A5I" secondAttribute="bottom" constant="7" id="JcR-cK-D2o"/>
                            <constraint firstAttribute="trailing" secondItem="cjp-Mu-5Yg" secondAttribute="trailing" id="PVt-9g-R1v"/>
                            <constraint firstItem="PGU-dW-cgv" firstAttribute="centerX" secondItem="9BD-P6-1Yc" secondAttribute="centerX" id="cWB-Rr-Lnn"/>
                            <constraint firstItem="PGU-dW-cgv" firstAttribute="top" secondItem="cjp-Mu-5Yg" secondAttribute="bottom" constant="20" id="d2W-NF-NkR"/>
                            <constraint firstItem="261-KH-968" firstAttribute="top" secondItem="PGU-dW-cgv" secondAttribute="bottom" constant="20" id="uRJ-Gm-c7w"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4Yb-Oj-FFc"/>
                    <connections>
                        <outlet property="tableView" destination="cjp-Mu-5Yg" id="NKq-5l-oFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phG-ga-Pqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="275"/>
        </scene>
    </scenes>
</document>
