<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pmn-Dh-aJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="1gG-Ss-B6q">
            <objects>
                <viewController id="pmn-Dh-aJ5" customClass="LoginView" customModule="Pair_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fs-KX-Sxv"/>
                        <viewControllerLayoutGuide type="bottom" id="L25-aC-qE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="568-1j-GNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-6D-pR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-wO-9Hm">
                                <rect key="frame" x="70" y="97" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNZ-wO-9Hm" secondAttribute="height" multiplier="1:1" id="HaZ-pa-Tj8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Re7-6D-pR2" firstAttribute="leading" secondItem="568-1j-GNU" secondAttribute="leading" id="0Mf-Uf-vQ4"/>
                            <constraint firstItem="qNZ-wO-9Hm" firstAttribute="centerX" secondItem="Re7-6D-pR2" secondAttribute="centerX" id="9sd-NH-bqj"/>
                            <constraint firstItem="qNZ-wO-9Hm" firstAttribute="top" secondItem="1fs-KX-Sxv" secondAttribute="bottom" constant="77" id="F2M-fR-NfJ"/>
                            <constraint firstAttribute="trailing" secondItem="qNZ-wO-9Hm" secondAttribute="trailing" constant="70" id="GlI-Yb-2D5"/>
                            <constraint firstAttribute="trailing" secondItem="Re7-6D-pR2" secondAttribute="trailing" id="SR3-Zr-Ivc"/>
                            <constraint firstItem="Re7-6D-pR2" firstAttribute="top" secondItem="1fs-KX-Sxv" secondAttribute="bottom" constant="-20" id="Vfv-Oz-B1l"/>
                            <constraint firstItem="qNZ-wO-9Hm" firstAttribute="leading" secondItem="568-1j-GNU" secondAttribute="leading" constant="70" id="cCr-CM-qUc"/>
                            <constraint firstItem="L25-aC-qE9" firstAttribute="top" secondItem="Re7-6D-pR2" secondAttribute="bottom" id="z37-FT-CmC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zat-kW-HjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="GradientBackground" width="187" height="333"/>
        <image name="Logo" width="896" height="898"/>
    </resources>
</document>
